<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"adamska1008.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="一个处理器支持的指令和指令的字节级编码称为它的 指令集体系结构（Instruction-Set Architecture, ISA）。 在本章中，我们通过设计Y86-64指令集体系结构来学习处理器体系结构  Y86-64指令集体系结构 定义一个指令体系结构包括定义各种状态单元、指令集和它们的编码、一组编程规范和异常事件处理。  程序可见的状态 显然，程序中的每条指令都会读取或修改处理器状态的某些部">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP笔记（三）—— 处理器体系结构">
<meta property="og:url" content="https://adamska1008.github.io/2022/05/30/study-notes-CSAPP-3/index.html">
<meta property="og:site_name" content="Adamska&#39;s Blog">
<meta property="og:description" content="一个处理器支持的指令和指令的字节级编码称为它的 指令集体系结构（Instruction-Set Architecture, ISA）。 在本章中，我们通过设计Y86-64指令集体系结构来学习处理器体系结构  Y86-64指令集体系结构 定义一个指令体系结构包括定义各种状态单元、指令集和它们的编码、一组编程规范和异常事件处理。  程序可见的状态 显然，程序中的每条指令都会读取或修改处理器状态的某些部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/JS7cn8ZLuewHyFi.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/ujEByFSpkU1sImV.png">
<meta property="article:published_time" content="2022-05-30T05:18:37.000Z">
<meta property="article:modified_time" content="2022-06-02T07:27:04.714Z">
<meta property="article:author" content="Adamska">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/01/JS7cn8ZLuewHyFi.png">


<link rel="canonical" href="https://adamska1008.github.io/2022/05/30/study-notes-CSAPP-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://adamska1008.github.io/2022/05/30/study-notes-CSAPP-3/","path":"2022/05/30/study-notes-CSAPP-3/","title":"CSAPP笔记（三）—— 处理器体系结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSAPP笔记（三）—— 处理器体系结构 | Adamska's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Adamska's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#y86-64%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text"> Y86-64指令集体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%8F%AF%E8%A7%81%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.</span> <span class="nav-text"> 程序可见的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#y86-64%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text"> Y86-64指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text"> 指令编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#y86-64%E5%BC%82%E5%B8%B8"><span class="nav-number">1.4.</span> <span class="nav-text"> Y86-64异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#y86-64%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.5.</span> <span class="nav-text"> Y86-64程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E5%92%8C%E7%A1%AC%E4%BB%B6%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80hcl"><span class="nav-number">2.</span> <span class="nav-text"> 逻辑设计和硬件控制语言HCL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#y86-64%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text"> Y86-64的顺序实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%A4%84%E7%90%86%E7%BB%84%E7%BB%87%E6%88%90%E9%98%B6%E6%AE%B5"><span class="nav-number">3.1.</span> <span class="nav-text"> 将处理组织成阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#seq%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text"> SEQ硬件结构</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Adamska</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adamska1008.github.io/2022/05/30/study-notes-CSAPP-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Adamska">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adamska's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP笔记（三）—— 处理器体系结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-30 13:18:37" itemprop="dateCreated datePublished" datetime="2022-05-30T13:18:37+08:00">2022-05-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-06-02 15:27:04" itemprop="dateModified" datetime="2022-06-02T15:27:04+08:00">2022-06-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">CSAPP学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一个处理器支持的指令和指令的字节级编码称为它的 <strong>指令集体系结构（Instruction-Set Architecture, ISA）</strong>。</p>
<p>在本章中，我们通过设计Y86-64指令集体系结构来学习处理器体系结构</p>
<h2 id="y86-64指令集体系结构"><a class="markdownIt-Anchor" href="#y86-64指令集体系结构"></a> Y86-64指令集体系结构</h2>
<p>定义一个指令体系结构包括定义各种状态单元、指令集和它们的编码、一组编程规范和异常事件处理。</p>
<h3 id="程序可见的状态"><a class="markdownIt-Anchor" href="#程序可见的状态"></a> 程序可见的状态</h3>
<p>显然，程序中的每条指令都会读取或修改处理器状态的某些部分。这称为<em>程序员可见状态</em> 。这里的程序状态包括：</p>
<ul>
<li>程序寄存器（Y86-64中没有<code>%r15</code>）。</li>
<li>条件码</li>
<li>程序计数器</li>
<li>内存</li>
<li>状态码<code>Stat</code>，用于指示程序是正常运行还是出现了某种异常。</li>
</ul>
<h3 id="y86-64指令"><a class="markdownIt-Anchor" href="#y86-64指令"></a> Y86-64指令</h3>
<p>基本上，Y86-64是x86-64指令集的一个子集。它只包括8字节整数操作。</p>
<ul>
<li>数据传送指令<code>irmovq</code>、<code>rrmovq</code>、<code>mrmovq</code>和<code>rmmovq</code>。<code>i</code>为立即数、<code>r</code>为寄存器、<code>m</code>为内存。</li>
<li>整数操作<code>addq</code>、<code>subq</code>、<code>andq</code>和<code>xorq</code>。</li>
<li>跳转指令<code>jmp</code>、<code>jle</code>、<code>jl</code>、<code>je</code>、<code>jne</code>、<code>jge</code>、<code>jg</code>。</li>
<li>条件传送指令<code>cmovle</code>、<code>cmovl</code>、<code>cmove</code>、<code>cmovne</code>、<code>cmovge</code>、<code>cmovg</code>。</li>
<li><code>call</code>、<code>ret</code>。</li>
<li><code>pushq</code>、<code>popq</code>。</li>
<li><code>halt</code>，停止指令的执行。</li>
</ul>
<h3 id="指令编码"><a class="markdownIt-Anchor" href="#指令编码"></a> 指令编码</h3>
<p><img src="https://s2.loli.net/2022/06/01/JS7cn8ZLuewHyFi.png" alt="code.png" /></p>
<p>每个指令需要1~10个字节不等。每条指令第一个字节表示指令的类型。</p>
<p>15个程序寄存器都有一个相对应的范围在<code>0</code>到<code>0xE</code>的 <strong>寄存器标识符（register ID）</strong>。</p>
<p>指令可能有附加的 <strong>寄存器指示符字节（register specifier byte）</strong> ，指定一个或两个寄存器。图中表现为<code>rA</code>、<code>rB</code> 。有些指令需要一个附加的四字节<strong>常数字（const word）</strong> 作为立即数或地址偏移量。</p>
<p>指令集的一个重要性质就是字节编码必须有唯一的解释。</p>
<h3 id="y86-64异常"><a class="markdownIt-Anchor" href="#y86-64异常"></a> Y86-64异常</h3>
<p><code>Stat</code>状态码可能的情况有如下几种</p>
<table>
<thead>
<tr>
<th>值</th>
<th>名字</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>AOK</code></td>
<td>正常操作</td>
</tr>
<tr>
<td>2</td>
<td><code>HLT</code></td>
<td>执行<code>halt</code>指令</td>
</tr>
<tr>
<td>3</td>
<td><code>ADR</code></td>
<td>遇到非法地址</td>
</tr>
<tr>
<td>4</td>
<td><code>INS</code></td>
<td>遇到非法指令</td>
</tr>
</tbody>
</table>
<p>对于Y86-64，当遇到异常时，就直接停止处理指令。</p>
<h3 id="y86-64程序"><a class="markdownIt-Anchor" href="#y86-64程序"></a> Y86-64程序</h3>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">sum</span><span class="params">(<span class="keyword">long</span> *start, <span class="keyword">long</span> count)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (count)</span><br><span class="line">    &#123;</span><br><span class="line">        sum += *start;</span><br><span class="line">        start++;</span><br><span class="line">        count--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sum</span>:</span><br><span class="line">    irmovq $<span class="number">8</span>, %r8      # Constant 8</span><br><span class="line">    irmovq $1, %r9      <span class="comment"># Constant 1</span></span><br><span class="line">    xorq %rax, %rax     <span class="comment"># sum = 0</span></span><br><span class="line">    andq %rsi, %rsi     <span class="comment"># Set CC</span></span><br><span class="line">    jmp test            <span class="comment"># Goto test</span></span><br><span class="line">loop:</span><br><span class="line">    mrmovq (%rdi), %r10 <span class="comment"># Get *start</span></span><br><span class="line">    addq %r10, %rax     <span class="comment"># Add to sum</span></span><br><span class="line">    addq %r8, %rdi      <span class="comment"># start++</span></span><br><span class="line">    subq %r9, %rsi      <span class="comment"># count--, Set CC</span></span><br><span class="line">test:</span><br><span class="line">    jne loop            <span class="comment"># Stop when 0</span></span><br><span class="line">    ret                 <span class="comment"># Return</span></span><br></pre></td></tr></table></figure>
<p>注意到</p>
<ul>
<li>Y86-64将常数加载到寄存器，因为其算术质指令中没有立即数</li>
<li>需要两条指令来从内存中读取一个数值，并与一个寄存器相加</li>
<li><code>subq</code>指令同时设置了条件码</li>
</ul>
<p>一个完整的程序如下，伪指令（directive）指明应该将数据或代码放在什么地方。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Execution begins at address 0</span></span><br><span class="line">        .pos <span class="number">0</span></span><br><span class="line">        irmovq stack, %rsp          # Set up stack pointer</span><br><span class="line">        call main                   # Execute main program</span><br><span class="line">        halt                        # Terminate program</span><br><span class="line">    </span><br><span class="line"># Array of 4 elements</span><br><span class="line">        .align 8</span><br><span class="line">array:</span><br><span class="line">        .quad 0x000d000d000d</span><br><span class="line">        .quad 0x00c000c000c0</span><br><span class="line">        .quad 0x0b000b000b00</span><br><span class="line">        .quad 0xa000a000a000</span><br><span class="line"></span><br><span class="line">main:</span><br><span class="line">        irmovq array, %rdi</span><br><span class="line">        irmovq $<span class="number">4</span>, %rsi</span><br><span class="line">        call sum                    # sum(array, 4)</span><br><span class="line">        ret</span><br><span class="line"></span><br><span class="line"># long sum(long *start, long count)</span><br><span class="line"># start in %rdi, count <span class="keyword">in</span> %rsi</span><br><span class="line">sum:</span><br><span class="line">        irmovq $8, %r8      <span class="comment"># Constant 8</span></span><br><span class="line">        irmovq $<span class="number">1</span>, %r9      # Constant 1</span><br><span class="line">        xorq %rax, %rax     # sum = 0</span><br><span class="line">        andq %rsi, %rsi     # Set CC</span><br><span class="line">        jmp test            # Goto test</span><br><span class="line">loop:</span><br><span class="line">        mrmovq (%rdi), %r10 # Get *start</span><br><span class="line">        addq %r10, %rax     # Add to sum</span><br><span class="line">        addq %r8, %rdi      # start++</span><br><span class="line">        subq %r9, %rsi      # count--, Set CC</span><br><span class="line">test:</span><br><span class="line">        jne loop            # Stop when 0</span><br><span class="line">        ret                 # Return</span><br><span class="line"></span><br><span class="line"># Stack starts here and grows to lower address</span><br><span class="line">        .pos 0x200</span><br><span class="line">stack:</span><br></pre></td></tr></table></figure>
<p>以<code>.</code>开头的词是<strong>汇编器伪指令（assembler directive）</strong> 。</p>
<h2 id="逻辑设计和硬件控制语言hcl"><a class="markdownIt-Anchor" href="#逻辑设计和硬件控制语言hcl"></a> 逻辑设计和硬件控制语言HCL</h2>
<h2 id="y86-64的顺序实现"><a class="markdownIt-Anchor" href="#y86-64的顺序实现"></a> Y86-64的顺序实现</h2>
<p>我们描述一个称为SEQq（“sequential”）的处理器。每个时钟周期上，SEQ执行处理一条完整指令所需的所有步骤。</p>
<h3 id="将处理组织成阶段"><a class="markdownIt-Anchor" href="#将处理组织成阶段"></a> 将处理组织成阶段</h3>
<ul>
<li><strong>取值（fetch）</strong>，从内存读取指令字节。地址为PC的值，从指令中抽取出指令指示符字节的两个四位部分，称为 <code>icode</code>（指令代码）和 <code>ifun</code>（指令功能）。可能取出寄存器指示符字节，指明<code>rA</code>或<code>rB</code>。它还可能取出一个四字节常数字<code>valC</code>。</li>
<li><strong>译码（decode）</strong>，从寄存器文件中读取最多两个数，得到值<code>valA</code>和/或<code>valB</code>。</li>
<li><strong>执行（execute）</strong>，算数/逻辑单元（ALU）要么执行指令指明的操作，要么增加或减少栈指针。此外，也可能设置条件码，或决定跳转指令是否选择分支。</li>
<li><strong>访存（memory）</strong>，将数据写入内存，或从内存读出数据。</li>
<li><strong>写回（write back）</strong>，写回阶段最多可以写两个结果到寄存器文件。</li>
<li><strong>更新PC（PC update）</strong>，设置PC地址。</li>
</ul>
<p>例如：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th><code>OPq rA,rB</code></th>
<th><code>rrmovq rA,rB</code></th>
<th><code>irmovq V,rB</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>取指</td>
<td>icode: ifun &lt;- M<sub>1</sub>[PC]<br>rA:rB &lt;- M1[PC+1]<br><br>valP&lt;-PC+2</td>
<td>icode:ifun &lt;- M<sub>1</sub>[PC]<br>rA:rB &lt;- M<sub>1</sub>[PC+1]<br><br>valP&lt;-PC+2</td>
<td>icode:ifun&lt;-M<sub>1</sub>PC<br>rA:rB&lt;-M<sub>1</sub>[PC+1]<br>valC&lt;-M<sub>s</sub>[PC+2]<br>valP&lt;-PC+10</td>
</tr>
<tr>
<td>译码</td>
<td>valA&lt;-R[rA]<br>valB&lt;-R[rB]</td>
<td>valA&lt;-R[rA]<br>  </td>
<td></td>
</tr>
<tr>
<td>执行</td>
<td>valE&lt;-valB OP valA<br>Set CC</td>
<td>valE&lt;-0+valA<br> </td>
<td>valE&lt;-0+valC</td>
</tr>
<tr>
<td>访存</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>写回</td>
<td>R[rB]&lt;-valE</td>
<td>R[rB]&lt;-valE</td>
<td>R[rB]&lt;-valE</td>
</tr>
<tr>
<td>更新PC</td>
<td>PC&lt;-valP</td>
<td>PC&lt;-valP</td>
<td>PC&lt;-valP</td>
</tr>
</tbody>
</table>
<h3 id="seq硬件结构"><a class="markdownIt-Anchor" href="#seq硬件结构"></a> SEQ硬件结构</h3>
<p>图给出了一个能够执行这些计算的硬件结构的抽象表示。PC放在寄存器中，信息沿着线流动，先向上再向右。同各阶段相关的 <strong>硬件单元（hardware units）</strong> 负责执行这些处理。</p>
<p><img src="https://s2.loli.net/2022/06/01/ujEByFSpkU1sImV.png" alt="SEQ.png" />。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Adamska
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://adamska1008.github.io/2022/05/30/study-notes-CSAPP-3/" title="CSAPP笔记（三）—— 处理器体系结构">https://adamska1008.github.io/2022/05/30/study-notes-CSAPP-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/22/study-notes-OSTEP-API/" rel="prev" title="OSTEP笔记 —— Linux C 系统调用">
                  <i class="fa fa-chevron-left"></i> OSTEP笔记 —— Linux C 系统调用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/02/study-notes-CSAPP-4/" rel="next" title="CSAPP笔记（四）—— 优化程序性能">
                  CSAPP笔记（四）—— 优化程序性能 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adamska</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.2/dist/mermaid.min.js","integrity":"sha256-UIQPVkGifpwMvDH5yGgORJ9sSTDq38zz6BGU6dNaKhM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha256-M6KFoDq9eUpmogkDgw6+3R3ZgUPSuFXnQyr8tskSfQs=" crossorigin="anonymous">



</body>
</html>
