<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"adamska1008.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="内容：计算机网络的定义、结构、数据交换过程以及体系模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记（一）-计算机网络概述">
<meta property="og:url" content="https://adamska1008.github.io/2022/06/22/study-notes-Computer-Network-1/index.html">
<meta property="og:site_name" content="Adamska&#39;s Blog">
<meta property="og:description" content="内容：计算机网络的定义、结构、数据交换过程以及体系模型。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-22T15:42:04.000Z">
<meta property="article:modified_time" content="2022-10-26T11:02:19.966Z">
<meta property="article:author" content="Adamska">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://adamska1008.github.io/2022/06/22/study-notes-Computer-Network-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://adamska1008.github.io/2022/06/22/study-notes-Computer-Network-1/","path":"2022/06/22/study-notes-Computer-Network-1/","title":"计算机网络笔记（一）-计算机网络概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络笔记（一）-计算机网络概述 | Adamska's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Adamska's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text"> 定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E7%BB%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text"> 因特网组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text"> 因特网服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text"> 协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text"> 结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98"><span class="nav-number">2.1.</span> <span class="nav-text"> 网络边缘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C"><span class="nav-number">2.2.</span> <span class="nav-text"> 接入网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E6%8E%A5%E5%85%A5"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 家庭接入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%94%A8%E6%88%B7%E7%BA%BF%E8%B7%AFdigital-subscriber-line-dsl"><span class="nav-number">2.2.1.1.</span> <span class="nav-text"> 数字用户线路（Digital Subscriber Line, DSL）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E7%BC%86%E7%BD%91%E7%BB%9C%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86hfc"><span class="nav-number">2.2.1.2.</span> <span class="nav-text"> 电缆网络&#x2F;混合光纤同轴电缆(HFC)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E6%8E%A5%E5%85%A5"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 企业接入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91ethernet"><span class="nav-number">2.2.2.1.</span> <span class="nav-text"> 以太网（Ethernet）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 无线接入网络</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="nav-number">2.3.</span> <span class="nav-text"> 物理媒体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83"><span class="nav-number">3.</span> <span class="nav-text"> 网络核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#internet%E7%BB%93%E6%9E%84%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number">3.1.</span> <span class="nav-text"> Internet结构：网络的网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text"> 数据交换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="nav-number">4.1.</span> <span class="nav-text"> 电路交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">4.2.</span> <span class="nav-text"> 报文、分组交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%BB%B6%E8%BF%9F%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text"> 传输延迟问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">5.</span> <span class="nav-text"> 性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%97%B6%E5%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text"> 延迟&#x2F;时延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%97%B6%E5%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text"> 端到端时延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF"><span class="nav-number">5.3.</span> <span class="nav-text"> 时延带宽积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A2%E5%8C%85"><span class="nav-number">5.4.</span> <span class="nav-text"> 丢包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F%E7%8E%87"><span class="nav-number">5.5.</span> <span class="nav-text"> 吞吐量&#x2F;率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text"> 体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#osi%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.1.</span> <span class="nav-text"> OSI参考模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">6.1.1.</span> <span class="nav-text"> 物理层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">6.1.2.</span> <span class="nav-text"> 数据链路层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">6.1.3.</span> <span class="nav-text"> 网络层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">6.1.4.</span> <span class="nav-text"> 传输层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E5%B1%82"><span class="nav-number">6.1.5.</span> <span class="nav-text"> 会话层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E5%B1%82"><span class="nav-number">6.1.6.</span> <span class="nav-text"> 表示层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">6.1.7.</span> <span class="nav-text"> 应用层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpip%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.2.</span> <span class="nav-text"> TCP&#x2F;IP参考模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.3.</span> <span class="nav-text"> 五层参考模型：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Adamska</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adamska1008.github.io/2022/06/22/study-notes-Computer-Network-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Adamska">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adamska's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络笔记（一）-计算机网络概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-22 23:42:04" itemprop="dateCreated datePublished" datetime="2022-06-22T23:42:04+08:00">2022-06-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-10-26 19:02:19" itemprop="dateModified" datetime="2022-10-26T19:02:19+08:00">2022-10-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">《计算机网络：自顶向下方法》学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>内容：计算机网络的定义、结构、数据交换过程以及体系模型。</p>
<span id="more"></span>
<h2 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> 定义</h2>
<p>计算机网络是<strong>互联</strong>的、<strong>自治</strong>的计算机集合</p>
<ul>
<li>自治-无主从关系</li>
<li>互联-互联互通</li>
</ul>
<h3 id="因特网组成"><a class="markdownIt-Anchor" href="#因特网组成"></a> 因特网组成</h3>
<ul>
<li>主机（host）或端系统（end systm）：数据处理，运行网络程序
<ul>
<li>Server, Mobile, Router, Modem, Base Station, Smart phone</li>
</ul>
</li>
<li>通信链路（communication link）：把端系统连接到一起的物理线路
<ul>
<li>同轴电缆、双绞线、光纤、无线</li>
<li>多种速率（bit/s bps）</li>
</ul>
</li>
<li>分组交换机（packet switch）：中间交换设备
<ul>
<li>功能：接收、转发分组</li>
<li>类型
<ul>
<li>路由器（router）</li>
<li>链路层交换机（link-layer switch）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>分组交换</strong><br />
发送端将要发送的数据分成若干较小的块，添加首部形成分组（packet），分别发送到目的端，再组装成原数据。</p>
<h3 id="因特网服务"><a class="markdownIt-Anchor" href="#因特网服务"></a> 因特网服务</h3>
<p>端系统通过<strong>因特网服务商（Internet Service Provider, ISP）</strong> 接入互联网。</p>
<p>从服务角度，因特网是为应用程序提供服务的基础设施，包括电子邮件，Web，社交网络，流媒体。这些应用程序被称为<strong>分布式应用程序（distributed application）</strong>。</p>
<p>与因特网相连的端系统提供了一个<strong>应用程序接口（Application Programming Interface, API）</strong>，该API规定了运行在一个端系统上的软件请求因特网基础设施向运行在另一个端系统上的特定目的地软件交付数据的方式。</p>
<p>低层次的ISP通过国家、国际的高层ISP互联，实现世界范围的通信。每个ISP独立管理，运行ISP协议。</p>
<h3 id="协议"><a class="markdownIt-Anchor" href="#协议"></a> 协议</h3>
<p>网络协议是为进行网络中的数据交换而建立的规则、标准或约定。</p>
<p>协议定义了在两个或多个通信实体之间交换的报文<strong>格式</strong>和<strong>次序</strong>，以及报文发送和/或接收一条报文或事件所采取的<strong>动作</strong>。</p>
<p>协议的三要素：</p>
<ul>
<li>语法（Syntax）
<ul>
<li>数据与控制信息的结构或格式</li>
<li>信号电平</li>
</ul>
</li>
<li>语义（Semantics）
<ul>
<li>需要发出何种控制信息</li>
<li>完成何种动作以及做出何种响应</li>
<li>差错控制</li>
</ul>
</li>
<li>时序（Timing）
<ul>
<li>事件顺序</li>
<li>速度匹配</li>
</ul>
</li>
</ul>
<h2 id="结构"><a class="markdownIt-Anchor" href="#结构"></a> 结构</h2>
<p>由三部分组成</p>
<ul>
<li>网络边缘：
<ul>
<li>应用程序</li>
<li>主机、端系统</li>
</ul>
</li>
<li>接入网络
<ul>
<li>有线/无线通信介质</li>
</ul>
</li>
<li>网络核心
<ul>
<li>路由器（分组转发设备）</li>
</ul>
</li>
</ul>
<h3 id="网络边缘"><a class="markdownIt-Anchor" href="#网络边缘"></a> 网络边缘</h3>
<ul>
<li>客户/服务器（client/server）应用模型。客户发送请求，接收服务器响应。</li>
<li>对等（peer-peer, P2P）应用模型。无（或不依赖）专用服务器，通信在对等实体上直接进行。</li>
</ul>
<h3 id="接入网络"><a class="markdownIt-Anchor" href="#接入网络"></a> 接入网络</h3>
<p>将端系统连接到其边缘路由器的物理链路，可分为住宅接入网络、机构接入网络和移动接入网络。</p>
<p>边缘路由器：端系统到远程端系统路径上的第一台路由器。</p>
<h4 id="家庭接入"><a class="markdownIt-Anchor" href="#家庭接入"></a> 家庭接入</h4>
<p>典型的<strong>家庭网络</strong>使用调制解调器（下文两种方式之一）连接到中心局或头端。内部部署路由器实现地址转换。</p>
<p>调制：将数字信号转化成模拟信号。<br />
解调：将模拟信号转化为数字信号。</p>
<h5 id="数字用户线路digital-subscriber-line-dsl"><a class="markdownIt-Anchor" href="#数字用户线路digital-subscriber-line-dsl"></a> 数字用户线路（Digital Subscriber Line, DSL）</h5>
<p>利用家庭已有的电话线，通过电话线实现数据传输。利用多路复用技术，将话音信号和数据信号分离，数据通信接入Internet，语音通信接入电话网。</p>
<ul>
<li>50kHz~1MHz：下行数据</li>
<li>4~50kHz：上行数据</li>
<li>0~4kHz：电话</li>
</ul>
<h5 id="电缆网络混合光纤同轴电缆hfc"><a class="markdownIt-Anchor" href="#电缆网络混合光纤同轴电缆hfc"></a> 电缆网络/混合光纤同轴电缆(HFC)</h5>
<p>利用有线电视网络。使用频分多路复用，在不同频带上传输不同频道。有时被称为HFC（混合光纤同轴电缆），速度同样为不对称的。</p>
<h4 id="企业接入"><a class="markdownIt-Anchor" href="#企业接入"></a> 企业接入</h4>
<p>通常使用局域网（LAN）连接段用户和边缘路由器。</p>
<h5 id="以太网ethernet"><a class="markdownIt-Anchor" href="#以太网ethernet"></a> 以太网（Ethernet）</h5>
<p>常用于机构接入网络。以太网是一种典型的有线局域网技术。连接到路由器，再通过其连接到ISP。</p>
<h4 id="无线接入网络"><a class="markdownIt-Anchor" href="#无线接入网络"></a> 无线接入网络</h4>
<p>通过基站共享无线接入网络，例如IEEE802.11无线局域网。</p>
<ul>
<li>无线局域网（LANs）：同一建筑内，覆盖范围约几十米。</li>
<li>广域无线接入：通过电信运营商，接入范围在几十公里</li>
</ul>
<h3 id="物理媒体"><a class="markdownIt-Anchor" href="#物理媒体"></a> 物理媒体</h3>
<p>分为两类：导引型媒体、非导引型媒体</p>
<ul>
<li>非导引型媒体
<ul>
<li>陆地无线电信道</li>
<li>卫星无线电信道
<ul>
<li>同步卫星</li>
<li>近地轨道卫星</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="网络核心"><a class="markdownIt-Anchor" href="#网络核心"></a> 网络核心</h2>
<p>关键功能：路由+转发</p>
<p>路由：确定分组从源到目的传输路径。通过路由算法+本地转发表实现。</p>
<p>转发：将分组从路由器的输入端口交换至正确的输出端口</p>
<h3 id="internet结构网络的网络"><a class="markdownIt-Anchor" href="#internet结构网络的网络"></a> Internet结构：网络的网络</h3>
<p>端系统通过接入ISP（access ISPs）连接到Internet，例如家庭，公司，大学ISP，而接入ISP自身必须进一步互联。直接互联的成本太高。如果建立全球性的全球承载ISP，承载所有接入ISP，则接入量太大，且不符合实际需求。这个模型下，接入ISP是客户，承载ISP是提供商。由于竞争的存在，全球承载ISP可能有多个。</p>
<p>事实上，在一个给定区域，可能有一个<strong>区域ISP（reginal ISP）</strong>，例如国家。这些ISP与全球承载ISP相连。在其下又有区域ISP，例如省级ISP，接入接入ISP。</p>
<p>为使这些ISP互联，可以使用：</p>
<ul>
<li>对等链路（peering link），使ISP互相连接</li>
<li>第三方的互联网交换节点（Internet exchange point），连接全球承载ISP和区域ISP</li>
</ul>
<p>还有一些网络供应商，如谷歌，可能构建属于自己的ISP。</p>
<h2 id="数据交换"><a class="markdownIt-Anchor" href="#数据交换"></a> 数据交换</h2>
<p>数据交换是网络核心解决的主要问题，数据通过网络核心从源主机到达目的主机。</p>
<p>如果没有数据交换，任意两条主机之间连一条物理链路，则需要 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 条物理链路。这并不可行。通过交换设备，让主机与交换设备连接，每个主机只需要一条链路。</p>
<p>交换设备连接到一起，就构成了交换网络。</p>
<p>交换设备需要两个功能：</p>
<ul>
<li>动态转接，建立端口之间的连接，通常可以并行地进行。</li>
<li>动态分配传输资源</li>
</ul>
<p>数据交换大致可以分为：电路交换、报文交换、分组交换</p>
<h3 id="电路交换"><a class="markdownIt-Anchor" href="#电路交换"></a> 电路交换</h3>
<p>最典型的电路交换网络是电话网络。</p>
<p>电路交换网络具有三个阶段：</p>
<ul>
<li>建立连接（呼叫/电路建立）</li>
<li>通信</li>
<li>释放资源</li>
</ul>
<p>电路交换的特性是独占资源，双方建立的通信不能由第三方使用。</p>
<p>使用电路交换时，一条链路可能被几个通信共享。要共享这些中继线，使用<strong>多路复用（multiplexing）</strong> 技术。通信通过复用器进行复用后，在共享信道上传输，最后经过分用器分解。</p>
<p>该技术将链路/网络资源划分为“资源片”，将资源片分配给各路呼叫，每路呼叫独占分配到的资源片，资源片可能闲置。</p>
<p>常见的复用技术有：</p>
<ul>
<li><strong>频分多路复用（frequency division muliplexing, FDM）</strong>，用户占用不同的频率传递数据。
<ul>
<li>按频率划分若干频段，每个连接专用一个频段</li>
<li>通常具有4kHz的宽度，该宽度称为带宽</li>
</ul>
</li>
<li><strong>时分多路复用（time division multiplexing, TDM）</strong>，
<ul>
<li>将时间划分为等长的时分复用帧（TDM）帧，将每个帧又划分为固定数量的时隙。</li>
<li>每个用户在每个TDM帧中占用固定需要的时隙。通过该时隙传输数据。</li>
</ul>
</li>
</ul>
<!-- * **波分多路复用（wavelength division multiplexing, WDM）**，就是光的频分复用（光谱）。
* **码分多路复用（code division multiplexing, CDM）**，广泛用于无线链路共享，每个用户分配一个唯一的 m bit **码片序列（chipping sequence）**，其中 0 用 -1 表示，1 用 +1 表示，各用户需要使用码片序列对原始数据编码（假设二者格式相同），也就是直接相乘。发送1，相当于直接发送一段码片序列。各个用户的码片序列相互正交。 -->
<p><strong>缺陷</strong></p>
<ul>
<li>效率较低：静默期专用电路空闲，网络资源被浪费</li>
<li>创建端到端电路以及预留带宽比较复杂</li>
</ul>
<h3 id="报文-分组交换"><a class="markdownIt-Anchor" href="#报文-分组交换"></a> 报文、分组交换</h3>
<p>报文（message）：需要传输的数据。</p>
<p>分组（packet）：报文分拆出来的一系列相对较小的数据包，加上头部信息。分组交换需要报文的拆分和重组，产生额外开销。分组交换按需共享链路。</p>
<p>工作过程：</p>
<ul>
<li>源将报文划分为分组</li>
<li>每个分组通过网络传输</li>
<li>目的端恢复原报文</li>
</ul>
<p>分组以链路的最大传输速率传输，使用存储转发机制。</p>
<p>存储转发机制：交换机能够开始向输出链路传输该分组第一个比特时，必须接收到整个分组。</p>
<h3 id="传输延迟问题"><a class="markdownIt-Anchor" href="#传输延迟问题"></a> 传输延迟问题</h3>
<p>假设源主机将报文拆分为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span></span></span></span> bits 的分组，在传输速率为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span> 的链路上传送分组时，称从发送第一个bit开始，到最后一个bit结束的事件，为传输延迟。显然 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>e</mi><mi>l</mi><mi>a</mi><mi>y</mi><mo>=</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mi>L</mi><mi>R</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">delay = \cfrac{L}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.276em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5899999999999999em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.74em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span></span></span></span></span></span>。对于一个具有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span> 条速率为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span> 的链路组成的路径，端到端延迟为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mstyle displaystyle="true" scriptlevel="0"><mfrac><mi>L</mi><mi>R</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">N\cfrac{L}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.276em;vertical-align:-0.686em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5899999999999999em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.74em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span></span></span></span></span></span>。</p>
<p>当大小为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span> 的报文发送时，每次必须传送完整的报文到交换机，才能进行下一次传送，每个报文需要 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mi>M</mi><mi>R</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{M}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">M</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> 秒。而每一个分组，则等待时间较少。</p>
<p>假设有两路交换机，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi><mo>=</mo><mn>7.5</mn><mi>M</mi><mi>B</mi><mi mathvariant="normal">，</mi><mi>L</mi><mo>=</mo><mn>1.5</mn><mi>K</mi><mi>B</mi><mi mathvariant="normal">，</mi><mi>R</mi><mo>=</mo><mn>1.5</mn><mi>M</mi><mi>B</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">M = 7.5MB，L=1.5KB，R=1.5MB/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">7</span><span class="mord">.</span><span class="mord">5</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord cjk_fallback">，</span><span class="mord mathdefault">L</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord cjk_fallback">，</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord">/</span><span class="mord mathdefault">s</span></span></span></span>，有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mi>M</mi><mi>R</mi></mfrac><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">\frac{M}{R}=5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">M</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span>，报文交换需要三次传输，需要15秒，路由器本身需要至少7.5MB缓存。</p>
<p>按照分组交换，一个报文需要 1ms 传输，传输完毕后，可以同时继续向第一个路由器传输报文，同时可以向第二个路由器发送报文。经过 3ms，第一个报文传送完毕。当 4999ms 时，开始发送最后一个报文，并在 5002ms 时传输完成。此时，需要5.002s，明显快于报文交换。这是由于，分组交换并行地利用了带宽。同时，分组交换中，路由器只需要1.5KB的缓存就能工作，远小于报文交换。</p>
<p>分组交换中，假设有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> 个路由器，则交付时间为：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mo>=</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mi>M</mi><mi>R</mi></mfrac></mstyle><mo>+</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><mi>n</mi><mi>L</mi></mrow><mi>R</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">T=\cfrac{M}{R}+\cfrac{nL}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.276em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5899999999999999em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.74em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.276em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5899999999999999em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.74em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">n</span><span class="mord mathdefault">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span></span></span></span></span></span>。</p>
<p><strong>两者比较</strong>：</p>
<ul>
<li>电路交换效率不高</li>
<li>分组交换不适合实时服务：端到端时延不确定</li>
<li>分组交换带宽贡献好</li>
<li>分组交换利用率高</li>
</ul>
<h2 id="性能指标"><a class="markdownIt-Anchor" href="#性能指标"></a> 性能指标</h2>
<h3 id="延迟时延"><a class="markdownIt-Anchor" href="#延迟时延"></a> 延迟/时延</h3>
<p>当分组等待正在传输的分组，或排队时，会产生延迟。当分组缓存已满，但仍有数据包发送时，数据可能会被丢弃，产生丢包。</p>
<p>主要有四种时间延迟：</p>
<ol>
<li>结点处理延迟（nodal processing delay）：差错检测、确定输出链路。时间相对小。</li>
<li>排队延迟（queueing delay）：等待输出链路可用。取决于路由器拥塞程度。</li>
<li>传输延迟（transmission delay）：传输数据本身的延迟。取决于分组长度和链路带宽。</li>
<li>传播延迟（propagation delay）：信号在链路上传输的时间，与物理链路长度和速度有关。</li>
</ol>
<p>令 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">a</span></span></span></span> 表示分组到达队列的平均速率（分组/秒），比率 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mi>a</mi><mi mathvariant="normal">/</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">La/R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">L</span><span class="mord mathdefault">a</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span> 被称为流量强度，如果其大于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>，则队列将无限增加，所以设计系统时流量强度不能大于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>。</p>
<h3 id="端到端时延"><a class="markdownIt-Anchor" href="#端到端时延"></a> 端到端时延</h3>
<p>假设网络无拥塞时，有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">N-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 台路由器，则延时累加得到端到端时延：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>d</mi><mrow><mi>e</mi><mi>n</mi><mi>d</mi><mi mathvariant="normal">_</mi><mi>e</mi><mi>n</mi><mi>d</mi></mrow></msub><mo>=</mo><mi>N</mi><mo stretchy="false">(</mo><msub><mi>d</mi><mrow><mi>p</mi><mi>r</mi><mi>o</mi><mi>c</mi></mrow></msub><mo>+</mo><msub><mi>d</mi><mrow><mi>t</mi><mi>r</mi><mi>a</mi><mi>n</mi><mi>s</mi></mrow></msub><mo>+</mo><msub><mi>d</mi><mrow><mi>p</mi><mi>r</mi><mi>o</mi><mi>p</mi></mrow></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">d_{end\_ end}=N(d_{proc}+d_{trans}+d_{prop})
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.06144em;vertical-align:-0.367em;"></span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">n</span><span class="mord mathdefault mtight">d</span><span class="mord mtight" style="margin-right:0.02778em;">_</span><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">n</span><span class="mord mathdefault mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.367em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">t</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">n</span><span class="mord mathdefault mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<h3 id="时延带宽积"><a class="markdownIt-Anchor" href="#时延带宽积"></a> 时延带宽积</h3>
<p>时延带宽积 = 传播时延(d<sub>prop</sub>) × 带宽®，又称为以比特为单位的链路长度，可以理解为链路上能够容纳多少比特。</p>
<h3 id="丢包"><a class="markdownIt-Anchor" href="#丢包"></a> 丢包</h3>
<p>路由器队列缓存有限，分组到达已满队列将被丢弃，丢弃分组可能由前序节点或源重发（或不重发）。用丢包率衡量。</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">丢</mi><mi mathvariant="normal">包</mi><mi mathvariant="normal">率</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">丢</mi><mi mathvariant="normal">包</mi><mi mathvariant="normal">数</mi></mrow><mrow><mi mathvariant="normal">已</mi><mi mathvariant="normal">发</mi><mi mathvariant="normal">分</mi><mi mathvariant="normal">组</mi><mi mathvariant="normal">总</mi><mi mathvariant="normal">数</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">丢包率=\cfrac{丢包数}{已发分组总数}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mord cjk_fallback">丢</span><span class="mord cjk_fallback">包</span><span class="mord cjk_fallback">率</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.276em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5899999999999999em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">已</span><span class="mord cjk_fallback">发</span><span class="mord cjk_fallback">分</span><span class="mord cjk_fallback">组</span><span class="mord cjk_fallback">总</span><span class="mord cjk_fallback">数</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.74em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">丢</span><span class="mord cjk_fallback">包</span><span class="mord cjk_fallback">数</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span></span></span></span></span></span></span></p>
<h3 id="吞吐量率"><a class="markdownIt-Anchor" href="#吞吐量率"></a> 吞吐量/率</h3>
<p>表示在发送端与接收端之间传送数据吞吐量</p>
<ul>
<li>即时吞吐量</li>
<li>平均吞吐量</li>
</ul>
<p>假设由两条链路串联组成一条链路，吞吐量由较小的链路决定。</p>
<p>假设共享链路，则还需考虑共享链路，取三者最小值为实际吞吐量。</p>
<h2 id="体系结构"><a class="markdownIt-Anchor" href="#体系结构"></a> 体系结构</h2>
<p>计算机网络体系结构是分层结构。</p>
<ul>
<li><strong>实体（entity）</strong> 表示任何可发送或接收信息的硬件或软件进程</li>
<li><strong>协议</strong> 是控制两个对等实体进行通信的规则的集合，协议是 “水平的”。</li>
<li>任一层实体需要使用下层服务，遵循本层协议，实现本层功能，向上层提供服务，服务是“垂直的”。</li>
<li>下层协议的实现对上层的服务用户是透明的。</li>
<li>同系统的相邻层实体间通过接口进行交互，通过<strong>服务访问点SAP（Service Access Point）</strong>，交换原语，指定请求的特定服务。</li>
</ul>
<h3 id="osi参考模型"><a class="markdownIt-Anchor" href="#osi参考模型"></a> OSI参考模型</h3>
<p><strong>开放系统互连</strong> 参考模型是异构网络系统互联的国际标准，是理解网络通信的理论模型，它将网络从功能上划分成七个层次，从上到下分别是</p>
<ul>
<li>应用层</li>
<li>表示层</li>
<li>会话层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<p>在传输网络中，主机需要完成所有七层功能。而路由器等只需要完成最下三层功能。通信基于一种传输介质。</p>
<p>假设主机A向B传输数据，从上到下依次处理数据，中间系统从物理层接收数据，还原到网络层，每一层数据包称之为PDU，网络层明确了如何传输，于是继续向下处理，最后在B逐层还原。在某一层看来，逻辑上相当于每一层直接通信，但实际上不是，仅仅在协议上是对等的。</p>
<p>前四层直接面对目的主机，称之为<strong>端到端层（end-end）</strong>，后三层为非端到端。</p>
<p>每一层的数据称为协议数据单元，每一层向下传递时加上头部信息，而数据链路层则会额外加上尾部信息，到达物理层时，解释为比特流，在物理介质上传播。</p>
<p>数据分装的作用：</p>
<ul>
<li>增加控制信息
<ul>
<li>构造协议数据单元（PDU）</li>
</ul>
</li>
<li>内容：
<ul>
<li>地址（Address）：标识发送端和接收端</li>
<li>差错检测编码（Error-detecting code）</li>
<li>协议控制（protocol control）：实现附加信息，如：优先级（priority）、服务质量（QoS）、安全控制。</li>
</ul>
</li>
</ul>
<p>每层功能：</p>
<h4 id="物理层"><a class="markdownIt-Anchor" href="#物理层"></a> 物理层</h4>
<ul>
<li>接口特性：机械特性、电气特性、功能特性、规范特性</li>
<li>比特编码</li>
<li>数据率</li>
<li>比特同步（时钟同步）</li>
<li>传输模式
<ul>
<li>单工</li>
<li>半双工，例如对讲机，发收不能同时进行</li>
<li>全双工，收发同时进行，一般使用两个信号</li>
</ul>
</li>
</ul>
<h4 id="数据链路层"><a class="markdownIt-Anchor" href="#数据链路层"></a> 数据链路层</h4>
<p>物理层解决了单一比特的传输问题，而数据链路层负责<strong>结点到结点（node-to-node）</strong> 传输，以帧作为数据传输的单位。</p>
<p><strong>组帧（Framing）</strong> 将数据包装为帧，使得接收时能将数据切割为帧。</p>
<p><strong>物理寻址（Physical addressing）</strong> ，在帧头中增加发送端和/或接收端的物理地址标识数据帧的发送端/接收端。当且仅当接收地址与接收端相同时，才接收。</p>
<p><strong>流量控制（Flow control）</strong>，匹配发送与接收速度，避免淹没接收端。</p>
<p><strong>差错控制（Error control）</strong>，根据差错编码判断数据是否有错。</p>
<p><strong>访问控制（Access control）</strong>，决定谁能使用介质，在共享链路层中有用。</p>
<h4 id="网络层"><a class="markdownIt-Anchor" href="#网络层"></a> 网络层</h4>
<p>负责从源主机到目的主机数据分组的交付，进行<strong>逻辑寻址</strong>，全局唯一地址，保证数据正确传送，如IP地址。</p>
<p><strong>路由（Routing）</strong>，路由互联网络，并分组至最终目的主机（分组转发）。</p>
<h4 id="传输层"><a class="markdownIt-Anchor" href="#传输层"></a> 传输层</h4>
<p>负责端到端完整报文的传输。</p>
<p>功能：</p>
<ul>
<li>分段和重组</li>
<li>SAP寻址
<ul>
<li>确保将完整报文提交给正确进程，如端口号</li>
</ul>
</li>
<li>连接控制</li>
<li>流量控制</li>
<li>差错控制</li>
</ul>
<h4 id="会话层"><a class="markdownIt-Anchor" href="#会话层"></a> 会话层</h4>
<p>会话层不分割表示层的数据，而是插入同步控制点。功能：</p>
<ul>
<li>对话控制（dialog controlling）</li>
<li>同步（synchronization）在数据流中插入同步点</li>
</ul>
<p>较为单薄，实际上可能不存在，下同。</p>
<h4 id="表示层"><a class="markdownIt-Anchor" href="#表示层"></a> 表示层</h4>
<p>处理两个系统之间信息的语法与语义（syntax and semantics）问题 。</p>
<ul>
<li>数据转化：转化成与主机无关或相关的编码</li>
<li>加密/解密</li>
<li>压缩/解压缩</li>
</ul>
<h4 id="应用层"><a class="markdownIt-Anchor" href="#应用层"></a> 应用层</h4>
<p>应用之间的通信，如http、ftp、smtp，网络应用通过相应协议编写控制信息。支持用户通过用户代理（如浏览器）或网络接口使用网络。</p>
<h3 id="tcpip参考模型"><a class="markdownIt-Anchor" href="#tcpip参考模型"></a> TCP/IP参考模型</h3>
<p>先有协议，后总结了模型。其共有四层：</p>
<ul>
<li>应用层：http…</li>
<li>运输层：TCP,UDP</li>
<li>网际层：ip</li>
<li>网络接口层</li>
</ul>
<p>特点：everything on ip 。</p>
<h3 id="五层参考模型"><a class="markdownIt-Anchor" href="#五层参考模型"></a> 五层参考模型：</h3>
<ul>
<li>应用层：http…</li>
<li>传输层：进程-进程</li>
<li>网络层：ip协议，路由协议</li>
<li>数据链路层：相邻网络元素（主机、交换机、路由器等），以太网、wifi、PPP</li>
<li>物理层：比特传输</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Adamska
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://adamska1008.github.io/2022/06/22/study-notes-Computer-Network-1/" title="计算机网络笔记（一）-计算机网络概述">https://adamska1008.github.io/2022/06/22/study-notes-Computer-Network-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/22/algorithm-graph-practise/" rel="prev" title="算法-图论-专题练习">
                  <i class="fa fa-chevron-left"></i> 算法-图论-专题练习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/11/algorithm-dynamic-programming-practise/" rel="next" title="算法-DP-专题练习">
                  算法-DP-专题练习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adamska</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.2/dist/mermaid.min.js","integrity":"sha256-UIQPVkGifpwMvDH5yGgORJ9sSTDq38zz6BGU6dNaKhM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha256-M6KFoDq9eUpmogkDgw6+3R3ZgUPSuFXnQyr8tskSfQs=" crossorigin="anonymous">



</body>
</html>
