<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"adamska1008.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="fcntl.h 与 unistd.h 定义了一系列基于句柄的文件操作函数以及常量。其读写文件基于句柄，与stdio.h中基于file的文件读写有很大的不同。考虑到Linux一切皆文件的特性，fcntl.h有着更好的泛用性，且更接近底层。 虽然这些操作更加接近底层，但却未必比直接使用库函数来的快速，因为从用户态切换到内核态需要额外的时间。在实际使用过程中，最好针对此点进行优化。  句柄（文件描述符）">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux C中基于句柄的文件操作">
<meta property="og:url" content="https://adamska1008.github.io/2021/10/20/socket/index.html">
<meta property="og:site_name" content="Adamska&#39;s Blog">
<meta property="og:description" content="fcntl.h 与 unistd.h 定义了一系列基于句柄的文件操作函数以及常量。其读写文件基于句柄，与stdio.h中基于file的文件读写有很大的不同。考虑到Linux一切皆文件的特性，fcntl.h有着更好的泛用性，且更接近底层。 虽然这些操作更加接近底层，但却未必比直接使用库函数来的快速，因为从用户态切换到内核态需要额外的时间。在实际使用过程中，最好针对此点进行优化。  句柄（文件描述符）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-20T15:58:13.000Z">
<meta property="article:modified_time" content="2022-02-12T12:23:55.562Z">
<meta property="article:author" content="Adamska">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://adamska1008.github.io/2021/10/20/socket/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://adamska1008.github.io/2021/10/20/socket/","path":"2021/10/20/socket/","title":"Linux C中基于句柄的文件操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux C中基于句柄的文件操作 | Adamska's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Adamska's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A5%E6%9F%84%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text"> 句柄（文件描述符）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#write"><span class="nav-number">2.</span> <span class="nav-text"> write()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#open"><span class="nav-number">3.</span> <span class="nav-text"> open()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#read"><span class="nav-number">4.</span> <span class="nav-text"> read()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#close"><span class="nav-number">5.</span> <span class="nav-text"> close()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E5%BC%8F%E7%9A%84read-write"><span class="nav-number">6.</span> <span class="nav-text"> 流式的read(), write()</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Adamska</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adamska1008.github.io/2021/10/20/socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Adamska">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adamska's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux C中基于句柄的文件操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-20 23:58:13" itemprop="dateCreated datePublished" datetime="2021-10-20T23:58:13+08:00">2021-10-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-12 20:23:55" itemprop="dateModified" datetime="2022-02-12T20:23:55+08:00">2022-02-12</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>fcntl.h 与 unistd.h 定义了一系列基于句柄的文件操作函数以及常量。其读写文件基于句柄，与stdio.h中基于file的文件读写有很大的不同。考虑到Linux一切皆文件的特性，fcntl.h有着更好的泛用性，且更接近底层。</p>
<p>虽然这些操作更加接近底层，但却未必比直接使用库函数来的快速，因为从用户态切换到内核态需要额外的时间。在实际使用过程中，最好针对此点进行优化。</p>
<h4 id="句柄文件描述符"><a class="markdownIt-Anchor" href="#句柄文件描述符"></a> 句柄（文件描述符）</h4>
<p>句柄（Handle）是一个用于标识文件的标识符，其在C中为int类型。句柄在Linux中，不仅可以标识狭义的文件，还可以标识输入输出流或套接字。</p>
<p>标准输入流的句柄为0，标准输出流的句柄为1，标准错误流的句柄为2，对应的常量作为STDIN_FILENO, STDOUT_FILENO, STDERR_FILENO存储在fcntl.h中</p>
<h4 id="write"><a class="markdownIt-Anchor" href="#write"></a> write()</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用句柄向标准输出流输出</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[] = <span class="string">&quot;Hello world!\n&quot;</span>;</span><br><span class="line">    <span class="comment">// 1 即为标准输出流</span></span><br><span class="line">    <span class="comment">// write是用于向句柄输出的函数，其三个参数分别为：句柄，字节缓存，以及输出数量</span></span><br><span class="line">    write(STDIN_FILENO, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#输出</span></span><br><span class="line">Hello world!</span><br></pre></td></tr></table></figure>
<p><code>ssize_t write(int fildes, const void* buf, size_t nbytes)</code>从缓冲区buf中向句柄指向的文件写入nbytes的数据。在一般的文件中，若nbytes大于文件本身的长度，则文件将被扩容。特别地，若句柄指向pipeline或一些具有限制的媒介中，数据量超过容量的部分将被延迟接收，直到获得充足的容量位置。</p>
<p>write返回中断前被接受的字节数。如果write在没有写入任何字节的情况下被中断，将返回-1，并将errno设置为EINTR。特别地，若nbytes == 0，则返回0，并不进行任何操作。</p>
<p>write写入文件的方式由open函数的参数决定。若为O_APPEND，则在文件末尾续写数据，若为O_TRUNC，则会覆盖文件本身的数据。特别地，对于pipeline，所有写入将直接附加到pipeline的末尾。</p>
<h4 id="open"><a class="markdownIt-Anchor" href="#open"></a> open()</h4>
<p>要为一个句柄赋值，可以使用open打开文件，或者socket构建套接字。新的句柄从3开始计数，不同进程有着独立的句柄计数空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// open接受两个参数，分别为：</span></span><br><span class="line">    <span class="comment">// 1.文件路径 2.打开文件的模式，O_CREAT表示文件不存在时创建文件</span></span><br><span class="line">    <span class="comment">// O_WRONLY表示仅写入，O_TRUNC表示写入前先清空文件</span></span><br><span class="line">    <span class="keyword">int</span> fd = open(<span class="string">&quot;text.txt&quot;</span>, O_CREAT | O_WRONLY | O_TRUNC);</span><br><span class="line">    write(fd, <span class="string">&quot;Hello World!\n&quot;</span>, <span class="number">12</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, fd);</span><br><span class="line">    close(fd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#输出</span></span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p><code>int open(const char *path, int oflag,...)</code>表示打开path对应的文件，参数为oflag，返回这个文件持有的句柄。oflag的具体内容可以查阅<a target="_blank" rel="noopener" href="https://pubs.opengroup.org/onlinepubs/007904875/functions/open.html">open</a>词条。open函数建立起文件与句柄之间的联系，open返回的句柄为可用句柄中的最小值，即从3,4,5…计数。当一个句柄被关闭后，其将被销毁，新生成的句柄将覆盖之前的句柄，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd1 = open(<span class="string">&quot;text.txt&quot;</span>, O_WRONLY | O_CREAT | O_TRUNC), fd2;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, fd1);</span><br><span class="line">    close(fd1);</span><br><span class="line">    fd2 = open(<span class="string">&quot;hello.txt&quot;</span>, O_WRONLY | O_CREAT | O_TRUNC);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, fd2);</span><br><span class="line">    close(fd2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#输出</span></span><br><span class="line">3</span><br><span class="line">3</span><br><span class="line"><span class="comment">#句柄3被复用</span></span><br></pre></td></tr></table></figure>
<p>句柄同样可以使用socket(),accept(),connect()等函数构建，这部分的内容会放在之后的文章中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用socket构建句柄</span></span><br><span class="line"><span class="comment">// socket 参数的含义将在之后的文章中介绍</span></span><br><span class="line"><span class="keyword">int</span> fd = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP);</span><br></pre></td></tr></table></figure>
<p>当句柄构建失败时，返回值为-1。</p>
<h4 id="read"><a class="markdownIt-Anchor" href="#read"></a> read()</h4>
<p>同样的，可以使用read()函数进行读取操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">30</span>];</span><br><span class="line">    <span class="comment">// read()接受三个参数，其含义同write</span></span><br><span class="line">    read(STDIN_FILENO, buf, <span class="number">11</span>);</span><br><span class="line">    write(STDOUT_FILENO, buf, <span class="number">11</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#输入</span></span><br><span class="line">Hello world</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">Hello world</span><br></pre></td></tr></table></figure>
<p><code>ssize_t read(int fildes, void *buf, size_t nbyte)</code>从句柄指向的文件中读取nbytes的数据到buf中。</p>
<h4 id="close"><a class="markdownIt-Anchor" href="#close"></a> close()</h4>
<p>在文件读写结束之后，使用<code>int close(int fildes);</code>关闭管道，防止资源泄露，同时，close一个句柄也意味着一切对文件的锁都将被解除。close一个pipeline时，其中的所有内容将被遗弃。返回0表示关闭成功，-1表示关闭操作被中断。</p>
<h4 id="流式的read-write"><a class="markdownIt-Anchor" href="#流式的read-write"></a> 流式的read(), write()</h4>
<p>read()与write()函数是基于流的读写操作，这意味着数据的收发是无边界的。这也意味着read()与write()是适用于TCP的。以下方的程序为例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 省略include头文件部分代码</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUF_SIZE 1024</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[BUF_SIZE];</span><br><span class="line">    <span class="keyword">int</span> str_len;</span><br><span class="line">    <span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line"></span><br><span class="line">    write(STDIN_FILENO, <span class="string">&quot;Hello&quot;</span>, <span class="keyword">sizeof</span>(<span class="string">&quot;Hello&quot;</span>));</span><br><span class="line">    write(STDIN_FILENO, <span class="string">&quot; world&quot;</span>, <span class="keyword">sizeof</span>(<span class="string">&quot; world&quot;</span>));</span><br><span class="line">    str_len = read(STDIN_FILENO, buf, BUF_SIZE);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#输出</span></span><br><span class="line">Hello world</span><br></pre></td></tr></table></figure>
<p>可以看到，我们分两次向标准输出流调用了write()，而只需要调用一次read()就能收到之前发送的所有消息，这便是流式传输。</p>
<p>实际上，write()在调用之后并非立即传送数据，而是先将数据移送至缓冲区，read()同样也是直接向缓冲区读取数据。</p>
<p>read()的BUF_SIZE即为可从缓冲区读取数据的上限，虽然我们设置BUF_SIZE为1024，但并不一定能读取到1024字节的数据，因为这只是读取数据的上限。</p>
<p>调用一次read()时，读取到缓冲区为空或读取的数据量达到上限为止。</p>
<p>即使pipeline两端中一方关闭pipeline，缓冲区也不会消失，而是直到两端都关闭时才消失。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Adamska
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://adamska1008.github.io/2021/10/20/socket/" title="Linux C中基于句柄的文件操作">https://adamska1008.github.io/2021/10/20/socket/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/19/configure-vscode/" rel="prev" title="在VSCode中配置C++">
                  <i class="fa fa-chevron-left"></i> 在VSCode中配置C++
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/26/%E9%A2%98%E8%A7%A3-dp-%E8%B4%A7%E5%B8%81%E7%B3%BB%E7%BB%9F/" rel="next" title="题解-dp-货币系统">
                  题解-dp-货币系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adamska</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.2/dist/mermaid.min.js","integrity":"sha256-UIQPVkGifpwMvDH5yGgORJ9sSTDq38zz6BGU6dNaKhM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha256-M6KFoDq9eUpmogkDgw6+3R3ZgUPSuFXnQyr8tskSfQs=" crossorigin="anonymous">



</body>
</html>
