<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"adamska1008.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Read与Write Read和Write是trait，满足这两个trait的结构体需要分别实现read与write等一系列方法。 fn read(&amp;mut self, buf: &amp;mut [u8]) -&gt; Result&lt;usize&gt;方法传入一个类型为&amp;mut[u8]的缓冲区，从这个缓冲区中读取数据，并返回读取数据的长度。write用法基本类似。 基础的">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust文件与I&#x2F;O（三） IO">
<meta property="og:url" content="https://adamska1008.github.io/2021/11/30/Rust%E6%96%87%E4%BB%B6%E4%B8%8EIO%EF%BC%88%E4%B8%89%EF%BC%89IO/index.html">
<meta property="og:site_name" content="Adamska&#39;s Blog">
<meta property="og:description" content="Read与Write Read和Write是trait，满足这两个trait的结构体需要分别实现read与write等一系列方法。 fn read(&amp;mut self, buf: &amp;mut [u8]) -&gt; Result&lt;usize&gt;方法传入一个类型为&amp;mut[u8]的缓冲区，从这个缓冲区中读取数据，并返回读取数据的长度。write用法基本类似。 基础的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-30T12:19:02.000Z">
<meta property="article:modified_time" content="2021-12-13T16:38:19.206Z">
<meta property="article:author" content="Adamska">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://adamska1008.github.io/2021/11/30/Rust%E6%96%87%E4%BB%B6%E4%B8%8EIO%EF%BC%88%E4%B8%89%EF%BC%89IO/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://adamska1008.github.io/2021/11/30/Rust%E6%96%87%E4%BB%B6%E4%B8%8EIO%EF%BC%88%E4%B8%89%EF%BC%89IO/","path":"2021/11/30/Rust文件与IO（三）IO/","title":"Rust文件与I/O（三） IO"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust文件与I/O（三） IO | Adamska's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Adamska's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#read%E4%B8%8Ewrite"><span class="nav-number">1.</span> <span class="nav-text"> Read与Write</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bufreader%E4%B8%8Ebufwriter"><span class="nav-number">2.</span> <span class="nav-text"> BufReader与BufWriter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seek%E4%B8%8Etake"><span class="nav-number">3.</span> <span class="nav-text"> Seek与Take</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stdin%E4%B8%8Estdout"><span class="nav-number">4.</span> <span class="nav-text"> stdin与stdout</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Adamska</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adamska1008.github.io/2021/11/30/Rust%E6%96%87%E4%BB%B6%E4%B8%8EIO%EF%BC%88%E4%B8%89%EF%BC%89IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Adamska">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adamska's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust文件与I/O（三） IO
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-30 20:19:02" itemprop="dateCreated datePublished" datetime="2021-11-30T20:19:02+08:00">2021-11-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-14 00:38:19" itemprop="dateModified" datetime="2021-12-14T00:38:19+08:00">2021-12-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/rust%E6%A0%87%E5%87%86%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">rust标准库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/rust%E6%A0%87%E5%87%86%E5%BA%93/%E6%96%87%E4%BB%B6%E4%B8%8EIO/" itemprop="url" rel="index"><span itemprop="name">文件与IO</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="read与write"><a class="markdownIt-Anchor" href="#read与write"></a> Read与Write</h2>
<p><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/io/trait.Read.html">Read</a>和<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/io/trait.Write.html">Write</a>是trait，满足这两个trait的结构体需要分别实现read与write等一系列方法。</p>
<p><code>fn read(&amp;mut self, buf: &amp;mut [u8]) -&gt; Result&lt;usize&gt;</code>方法传入一个类型为&amp;mut[u8]的缓冲区，从这个缓冲区中读取数据，并返回读取数据的长度。write用法基本类似。</p>
<p>基础的read与write是底层的系统读写接口，这意味着直接使用read或write是很不方便的。倘若在读取或写入时出现了阻塞，则会立即终止函数调用，故我们无法立即判断读取或写入结束时IO处于何种状态，只能借助返回的usize判断。同时，read与write需要直接访问内核态，而在用户态与内核态之间频繁切换将大幅度降低程序性能。</p>
<p>由于直接使用read与write的缺点，我们极少直接使用read与write，而是使用封装好的含缓冲区的读写。</p>
<h2 id="bufreader与bufwriter"><a class="markdownIt-Anchor" href="#bufreader与bufwriter"></a> BufReader与BufWriter</h2>
<p>Rust中只有<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/io/trait.BufRead.html">BufRead</a>的trait而没有BufWrite，这是因为在rust中，含缓冲区的write与一般的write在方法上没有什么不同，只是在性能上利用缓冲区作了优化。而BufRead则包含了许多新功能，可以配合Seek使用。<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/io/struct.BufReader.html">BufReader</a>实现了BufRead。</p>
<p>实现Trait BufRead需要实现两个方法：</p>
<ul>
<li><code>fn fill_buf(&amp;mut self) -&gt; Result&lt;&amp;[u8]&gt;</code>：返回缓冲区中的所有数据</li>
<li><code>fn consume(&amp;mut self, amt: usize)</code> 清除缓冲区中amt字节的数据。</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="comment">// set file</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> reader = BufReader::new(file);</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> buf = reader.fill_buf()?;</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> buf &#123;</span><br><span class="line">    <span class="built_in">print!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, *item <span class="keyword">as</span> <span class="built_in">char</span>);</span><br><span class="line">&#125;</span><br><span class="line">reader.consume(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> buf = reader.fill_buf()?;</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> buf &#123;</span><br><span class="line">    <span class="built_in">print!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, *item <span class="keyword">as</span> <span class="built_in">char</span>);</span><br><span class="line">&#125; <span class="comment">// 不会打印出前10字节的数据</span></span><br></pre></td></tr></table></figure>
<p>BufRead也提供了许多有用的方法：</p>
<ul>
<li><code>has_data_left(&amp;mut self) -&gt; Result&lt;bool&gt;</code></li>
<li><code>read_until(&amp;mut self, byte: u8, buf: &amp;mut Vec&lt;u8&gt;) -&gt; Result&lt;usize&gt;</code></li>
<li><code>read_line(&amp;mut self, buf: &amp;mut String) -&gt; Result&lt;usize&gt;</code></li>
<li><code>fn lines(self) -&gt; Lines&lt;Self&gt;</code></li>
</ul>
<p>使用read_to_string()方法把文件中的所有内容都读取到了字符串中。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> reader = BufReader::new(fh);</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> s = <span class="string">&quot;&quot;</span>.to_string();</span><br><span class="line">reader.read_to_string(&amp;<span class="keyword">mut</span> s);</span><br></pre></td></tr></table></figure>
<p>若你的文件内容需要以行分割，则可以使用lines()方法。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> reader.lines() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, line?); <span class="comment">// 此处的line是一个Result&lt;String&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，若只使用BufReader操作，我们只能够将一个文件看作一整个缓冲区进行整体操作，如果想要精确地改变某些位置的某些值，必须将文件全部读入内存中，之后再写回去，这显然不是我们希望的。我们希望的是直接对文件进行精确地操作，例如精确地只读取文件中第20个字节到40个字节的数据。这需要配合Seek与Take使用。</p>
<h2 id="seek与take"><a class="markdownIt-Anchor" href="#seek与take"></a> Seek与Take</h2>
<p>首先我们需要介绍<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/io/trait.Seek.html">Seek</a>。通过Seek，我们可以控制实现了Seek trait的Reader或Writer的读写位置。</p>
<p>对于内存中存放的数据，我们可以自由对其进行修改。然而，读取文件则不同。考虑到一些文件可能是十分巨大的，一般来说，读取文件时并不会一次性把所有文件全部读取到内存中，这对内存的开销太大了。</p>
<p>一般的输入输出遵循流式传输的概念，即stream。在这个情况下，我们一次只操作一部分流过程序的数据，故内存中的数据不会过于大，例如lines()方法，提供了以行为单位的流。这种IO方式虽然节约了内存，但是修改文件内容却很不方便。</p>
<p>Seek则优化了读取流的方式。通过Seek，我们可以快速定位到流的某一个位置进行修改。它常常配合SeekFrom枚举类使用。</p>
<p>SeekFrom枚举类中有三个枚举量，分别为：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">enum</span> <span class="title">SeekFrom</span></span> &#123;</span><br><span class="line">    Start(<span class="built_in">u64</span>),</span><br><span class="line">    End(<span class="built_in">i64</span>),</span><br><span class="line">    Current(<span class="built_in">i64</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>顾名思义，Start(offset)表示从流开始处计算偏移量，而Current与End分别表示从当前位置和结尾处开始计算。</p>
<p>假设我们要把Seek光标定位到文件开头的第十二个字节处，我们可以这么写：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file.seek(SeekFrom::Start(<span class="number">12</span>))</span><br></pre></td></tr></table></figure>
<p>这之后，如果再使用BufReader中的方法，则会跳过前十二个字节。</p>
<p>假设有一个文件，内容为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello World!Hello World!Hello World!</span><br></pre></td></tr></table></figure>
<p>我们编写如下程序：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">reader.seek(SeekFrom::Start(<span class="number">12</span>));</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> s = <span class="string">&quot;&quot;</span>.to_string();</span><br><span class="line">reader.read_to_string(&amp;<span class="keyword">mut</span> s)?;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br></pre></td></tr></table></figure>
<p>将会得到输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello World!Hello World!</span><br></pre></td></tr></table></figure>
<p>如上，第一个<code>Hello World!</code>被跳过了（这恰好是十二个字节）。</p>
<p>但是，光有Seek还不够。假如我在定位后，只想读取十二个字节的数据呢？朴素地，我们可以使用固定大小的buf。由于read_exact()会在buf满时停止，我们可以这样。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> buf = [<span class="number">0</span>; <span class="number">12</span>];</span><br><span class="line">reader.seek(SeekFrom::Start(<span class="number">12</span>));</span><br><span class="line">reader.read_exact(&amp;<span class="keyword">mut</span> buf);</span><br></pre></td></tr></table></figure>
<p>但是，这非常麻烦，我们必须开一个固定大小的数组来保证只读一部分的的数据。而<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/io/struct.Take.html">Take</a>提供了一种定长读取文件的简单方法。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reader.seek(SeekFrom::Start(<span class="number">12</span>));</span><br><span class="line"><span class="keyword">let</span> handler = reader.take(<span class="number">12</span>);</span><br></pre></td></tr></table></figure>
<p>我们可以把Take看作一个子缓冲区，使用reader.take(12)可以获取从reader的当前位置开始的12个字节的句柄。由于Take也实现了BufRead方法，所以从Take中获取数据基本上和BufReader一样。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> s = <span class="string">&quot;&quot;</span>.to_string();</span><br><span class="line">handler.read_to_string(&amp;<span class="keyword">mut</span> s);</span><br></pre></td></tr></table></figure>
<p>需要注意的时，Take没有实现Seek，所以不能在Take中重定位光标。</p>
<h2 id="stdin与stdout"><a class="markdownIt-Anchor" href="#stdin与stdout"></a> stdin与stdout</h2>
<p>rust中的stdin与stdout被封装在io库中。使用io::stdin()与io::stdout()获取标准输入输出流，其使用方法近似于File。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s = <span class="string">&quot;Hello World!&quot;</span>.to_string();</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> output = BufWriter::new(stdout());</span><br><span class="line">output.write(s.as_bytes());</span><br></pre></td></tr></table></figure>
<p>我们输出了<code>Hello World!</code>而没有使用<code>println!()</code>宏</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Adamska
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://adamska1008.github.io/2021/11/30/Rust%E6%96%87%E4%BB%B6%E4%B8%8EIO%EF%BC%88%E4%B8%89%EF%BC%89IO/" title="Rust文件与I&#x2F;O（三） IO">https://adamska1008.github.io/2021/11/30/Rust文件与IO（三）IO/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/rust/" rel="tag"># rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/30/Rust%E6%96%87%E4%BB%B6%E4%B8%8EIO%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%87%E4%BB%B6/" rel="prev" title="Rust文件与I/O（二） 文件">
                  <i class="fa fa-chevron-left"></i> Rust文件与I/O（二） 文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/10/%E9%A2%98%E8%A7%A3-%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91-%E8%B5%B0%E5%BB%8A%E6%B3%BC%E6%B0%B4%E8%8A%82/" rel="next" title="题解-最小生成树-走廊泼水节">
                  题解-最小生成树-走廊泼水节 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adamska</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.2/dist/mermaid.min.js","integrity":"sha256-UIQPVkGifpwMvDH5yGgORJ9sSTDq38zz6BGU6dNaKhM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha256-M6KFoDq9eUpmogkDgw6+3R3ZgUPSuFXnQyr8tskSfQs=" crossorigin="anonymous">



</body>
</html>
