<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"adamska1008.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="虚拟化内存  地址空间 为提高任务切换时的 I&#x2F;O 效率，操作系统需要提供一个易用的物理内存抽象。这个抽象叫作 地址空间（address space） 。 一个进程的地址空间包含运行的程序的所有内存状态。例如，程序的 代码（code），栈（stack），堆（heap） 。 暂时省略其他内容。 例如，我们拥有一个地址空间，其中代码段位于地址空间的顶部。可以考虑将堆至于代码段之下，并向下增长，而将栈">
<meta property="og:type" content="article">
<meta property="og:title" content="OSTEP笔记（二）—— 虚拟化内存">
<meta property="og:url" content="https://adamska1008.github.io/2022/05/04/study-notes-OSTEP-2/index.html">
<meta property="og:site_name" content="Adamska&#39;s Blog">
<meta property="og:description" content="虚拟化内存  地址空间 为提高任务切换时的 I&#x2F;O 效率，操作系统需要提供一个易用的物理内存抽象。这个抽象叫作 地址空间（address space） 。 一个进程的地址空间包含运行的程序的所有内存状态。例如，程序的 代码（code），栈（stack），堆（heap） 。 暂时省略其他内容。 例如，我们拥有一个地址空间，其中代码段位于地址空间的顶部。可以考虑将堆至于代码段之下，并向下增长，而将栈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/22/8efF71M36LVpIBv.png">
<meta property="article:published_time" content="2022-05-04T06:45:04.000Z">
<meta property="article:modified_time" content="2023-01-21T08:19:34.938Z">
<meta property="article:author" content="Adamska">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/22/8efF71M36LVpIBv.png">


<link rel="canonical" href="https://adamska1008.github.io/2022/05/04/study-notes-OSTEP-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://adamska1008.github.io/2022/05/04/study-notes-OSTEP-2/","path":"2022/05/04/study-notes-OSTEP-2/","title":"OSTEP笔记（二）—— 虚拟化内存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OSTEP笔记（二）—— 虚拟化内存 | Adamska's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Adamska's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E5%86%85%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text"> 虚拟化内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">1.1.</span> <span class="nav-text"> 地址空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text"> 地址转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%9F%BA%E4%BA%8E%E7%A1%AC%E4%BB%B6%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 动态（基于硬件）重定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E6%94%AF%E6%8C%81"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 硬件支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 操作系统的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%AE%B5"><span class="nav-number">1.3.</span> <span class="nav-text"> 分段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E6%A0%87%E8%AF%86"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 段标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%A0%88"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 处理栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%92%E5%BA%A6"><span class="nav-number">1.3.4.</span> <span class="nav-text"> 粒度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81"><span class="nav-number">1.3.5.</span> <span class="nav-text"> 操作系统支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B2%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text"> 空闲空间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 底层机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E4%B8%8E%E5%90%88%E5%B9%B6"><span class="nav-number">1.4.1.1.</span> <span class="nav-text"> 分割与合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%BD%E8%B8%AA%E5%B7%B2%E5%88%86%E9%85%8D%E7%A9%BA%E9%97%B4%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.4.1.2.</span> <span class="nav-text"> 追踪已分配空间的大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 基本策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5"><span class="nav-number">1.5.</span> <span class="nav-text"> 分页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E8%A1%A8%E7%9A%84%E5%A4%A7%E5%B0%8F%E4%B8%8E%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 页表的大小与位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E8%A1%A8%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.2.</span> <span class="nav-text"> 页表内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E5%86%85%E5%AD%98%E5%BC%95%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.3.</span> <span class="nav-text"> 分页内存引用过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2tlb"><span class="nav-number">1.6.</span> <span class="nav-text"> 快速地址转换（TLB）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tlb%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.1.</span> <span class="nav-text"> TLB的基本算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86tlb%E6%9C%AA%E5%91%BD%E4%B8%AD"><span class="nav-number">1.6.2.</span> <span class="nav-text"> 处理TLB未命中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tlb%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.6.3.</span> <span class="nav-text"> TLB的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E6%97%B6%E5%AF%B9tlb%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.6.4.</span> <span class="nav-text"> 上下文切换时对TLB的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tlb%E6%9B%BF%E6%8D%A2%E7%AD%96%E7%95%A5"><span class="nav-number">1.6.5.</span> <span class="nav-text"> TLB替换策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E8%BE%83%E5%B0%8F%E7%9A%84%E8%A1%A8"><span class="nav-number">1.7.</span> <span class="nav-text"> 分页：较小的表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%96%B9%E6%B3%95%E5%88%86%E9%A1%B5%E5%92%8C%E5%88%86%E6%AE%B5"><span class="nav-number">1.7.1.</span> <span class="nav-text"> 混合方法：分页和分段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-number">1.7.2.</span> <span class="nav-text"> 多级页表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E8%B6%8A%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98"><span class="nav-number">1.8.</span> <span class="nav-text"> 超越物理内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E7%A9%BA%E9%97%B4"><span class="nav-number">1.8.1.</span> <span class="nav-text"> 交换空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E4%BD%8D"><span class="nav-number">1.8.2.</span> <span class="nav-text"> 存在位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%94%99%E8%AF%AF"><span class="nav-number">1.8.3.</span> <span class="nav-text"> 页错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E4%BA%A4%E6%8D%A2%E7%AD%96%E7%95%A5"><span class="nav-number">1.8.4.</span> <span class="nav-text"> 页交换策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BA%A4%E6%8D%A2%E7%AD%96%E7%95%A5"><span class="nav-number">1.8.4.1.</span> <span class="nav-text"> 基础交换策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lruleast-recently-used"><span class="nav-number">1.8.4.2.</span> <span class="nav-text"> LRU(least-recently-used)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.8.5.</span> <span class="nav-text"> 页错误处理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%BA%A4%E6%8D%A2%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-number">1.8.6.</span> <span class="nav-text"> 执行交换的时机</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Adamska</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adamska1008.github.io/2022/05/04/study-notes-OSTEP-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Adamska">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adamska's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OSTEP笔记（二）—— 虚拟化内存 | Adamska's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OSTEP笔记（二）—— 虚拟化内存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-04 14:45:04" itemprop="dateCreated datePublished" datetime="2022-05-04T14:45:04+08:00">2022-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-21 16:19:34" itemprop="dateModified" datetime="2023-01-21T16:19:34+08:00">2023-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OSTEP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">OSTEP学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="虚拟化内存"><a class="markdownIt-Anchor" href="#虚拟化内存"></a> 虚拟化内存</h1>
<h2 id="地址空间"><a class="markdownIt-Anchor" href="#地址空间"></a> 地址空间</h2>
<p>为提高任务切换时的 I/O 效率，操作系统需要提供一个易用的物理内存抽象。这个抽象叫作 <strong>地址空间（address space）</strong> 。</p>
<p>一个进程的地址空间包含运行的程序的所有内存状态。例如，程序的 <strong>代码（code）</strong>，<strong>栈（stack）</strong>，<strong>堆（heap）</strong> 。 暂时省略其他内容。</p>
<p>例如，我们拥有一个地址空间，其中代码段位于地址空间的顶部。可以考虑将堆至于代码段之下，并向下增长，而将栈放在代码段底部，并向上增长。</p>
<p>事实上，程序的物理地址并不在地址空间的对应地址上，程序实际上会被加载到任意的物理地址上。这就是操作系统在 <strong>虚拟化内存（virtualizing memory）</strong> 。</p>
<p><strong>目标</strong></p>
<ol>
<li><strong>透明（transparency）</strong>。程序不应该感知到内存被虚拟化的事实，相反，程序需要感觉自己拥有自己的私有物理内存。</li>
<li><strong>效率（efficiency）</strong>。操作系统应在追求虚拟化时尽可能高效，包括时间上（不会使程序运行变慢）和空间上（不需要太多额外内存）。</li>
<li><strong>保护（protection）</strong>。操作系统应确保进程受到保护，不会受其他进程影响，操作系统本身也不会受到影响。当一个进程执行加载、存储或指令提取时，它不应该以任何方式访问或影响任何其他进程或操作系统本身的内存内容。</li>
</ol>
<h2 id="地址转换"><a class="markdownIt-Anchor" href="#地址转换"></a> 地址转换</h2>
<p>我们利用一种通用技术，有时被称为基于硬件的地址转换（hardware-based address translation），简称为 <strong>地址转换（address translation）</strong> 。利用地址转换，硬件对每一次内存访问进行处理，将指令中的虚拟地址转换为数据实际存储的物理地址。因此看，在每次内存引用时，硬件都会进行地址转换，将应用程序的内存引用重定位到内存中实际的位置。</p>
<p>同时，操作系统必须 <strong>管理内存（manage memory）</strong>，记录被占用和空闲的内存位置。</p>
<h3 id="动态基于硬件重定位"><a class="markdownIt-Anchor" href="#动态基于硬件重定位"></a> 动态（基于硬件）重定位</h3>
<p>每个CPU需要两个硬件寄存器：<strong>基址（base）寄存器</strong> 和 <strong>界限（bound）寄存器</strong> ，有时称为限制（limit）寄存器。</p>
<p>编写和编译程序时，假设地址空间从零开始。但当运行程序时，操作系统决定其在物理内存中的实际加载地址，并将起始地址记录在基址寄存器上。当进程运行时，有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">physical address = virtual address + base</span><br></pre></td></tr></table></figure>
<p>进程中使用的内存引用都是 <strong>虚拟地址（virtual address）</strong> ，硬件接下来将虚拟地址加上基址寄存器的内容，得到物理地址（physical address），再发给内存系统。</p>
<p>界限寄存器提供了访问保护。若进程需要访问超过界限或为负数的虚拟地址，CPU将触发异常。</p>
<p>有时我们将CPU的这个负责地址转换的部分统称为 <strong>内存管理单元（Memory Management Unit, MMU）</strong>。</p>
<h3 id="硬件支持"><a class="markdownIt-Anchor" href="#硬件支持"></a> 硬件支持</h3>
<table>
<thead>
<tr>
<th style="text-align:left">硬件要求</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">特权模式</td>
<td style="text-align:left">需要，以防用户模式的进程执行特权操作</td>
</tr>
<tr>
<td style="text-align:left">基址/界限寄存器</td>
<td style="text-align:left">每个CPU需要一对</td>
</tr>
<tr>
<td style="text-align:left">能够转换虚拟地址并检查它是否越界</td>
<td style="text-align:left">电路来完成转换和检查界限</td>
</tr>
<tr>
<td style="text-align:left">修改基址/界限寄存器的特权指令</td>
<td style="text-align:left">在让用户程序运行之前，操作系统必须能够设置这些值</td>
</tr>
<tr>
<td style="text-align:left">注册异常处理程序的特殊指令</td>
<td style="text-align:left">操作系统必须告诉硬件，如果异常发生，那么执行哪些代码</td>
</tr>
<tr>
<td style="text-align:left">能够触发异常</td>
<td style="text-align:left">如果进程试图使用特权指令或越界的内存</td>
</tr>
</tbody>
</table>
<p>硬件应提供一些特殊的指令，用于修改基址寄存器和界限寄存器，允许操作系统在切换进程时改变它们。这些指令是（privileged）指令，只有在内核模式下，才能修改这些寄存器。</p>
<p>最后，当用户程序尝试访问非法内存时，CPU必须能够产生 <strong>异常（exception）</strong> 。</p>
<h3 id="操作系统的问题"><a class="markdownIt-Anchor" href="#操作系统的问题"></a> 操作系统的问题</h3>
<ol>
<li>
<p>在进程创建时，操作系统必须为进程的地址空间找到内存空间。当新进程创建时，操作系统检索空闲列表（free list），为新地址空间找到位置，并将其标记为已用。</p>
</li>
<li>
<p>在进程终止时，回收它的所有内存。</p>
</li>
<li>
<p>在上下文切换时，操作系统必须保存和恢复基础和界限寄存器。在中止当前进程时，将两个寄存器的内容放在诸如进程结构（process structure）或进程控制块（Process Control Block，PCB）等数据结构中。</p>
</li>
<li>
<p>操作系统必须提供异常处理程序（exception handler）。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>操作系统的要求</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>内存管理</td>
<td>需要为新进程分配内存<br>从终止的进程回收内存<br>一般通过空闲列表（free list）来管理内存</td>
</tr>
<tr>
<td>基址/界限管理器</td>
<td>必须在上下文切换时正确设置基址/界限寄存器</td>
</tr>
<tr>
<td>异常处理</td>
<td>当异常发生时执行的代码，可能的动作是终止犯错的进程</td>
</tr>
</tbody>
</table>
<p>当进程停止时，操作系统可以改变其地址空间内的物理位置。</p>
<p>要移动进程的地址空间，操作系统首先让进程停止运行，然后将地址空间拷贝到新位置，最后更新保存的基址寄存器，指向新位置。</p>
<p>受限直接执行协议（动态重定位）</p>
<table>
<thead>
<tr>
<th>操作系统@启动（内核模式）</th>
<th>硬件            </th>
<th>                     </th>
</tr>
</thead>
<tbody>
<tr>
<td>初始化陷阱表</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>记住以下地址：<br> 系统调用处理程序<br> 时钟处理程序<br> 非法内存处理程序<br> 非常指令处理程序</td>
<td></td>
</tr>
<tr>
<td>开始中断时钟</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>开始时钟，在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> ms 后中断</td>
<td></td>
</tr>
<tr>
<td>初始化进程表<br>初始化空闲列表</td>
<td></td>
<td></td>
</tr>
<tr>
<td>操作系统@运行（核心模式）</td>
<td>硬件</td>
<td>程序（用户模式）</td>
</tr>
<tr>
<td>为了启动进程 A：<br> 在进程表中分配条目<br> 为进程分配内存<br> 设置基址/界限寄存器<br> 从陷阱返回（进入A）</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>恢复A的寄存器<br>转向用户模式<br>跳到A（最初）的程序计数器</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>进程A运行<br> 获取指令</td>
</tr>
<tr>
<td></td>
<td>转换虚拟地址并执行获取</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>执行指令</td>
</tr>
<tr>
<td></td>
<td>如果显式加载/保存<br> 确保地址不越界<br> 转换虚拟地址并执行<br> 加载/保存</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>······</td>
</tr>
<tr>
<td></td>
<td>时钟中断<br>转向内核模式<br>跳到中断处理程序</td>
<td></td>
</tr>
<tr>
<td>处理陷阱<br>调用<code>switch()</code>例程<br>  将寄存器（A）保存到进程结构（B）<br>  （包括基址，界限）<br>  从进程结构（B）恢复寄存器（B）<br>  （包括基址，界限）<br>从陷阱返回（进入B）</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>恢复B的寄存器<br>转向用户模式<br>跳到B的程序计数器</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>进程B运行<br>  执行错误的加载</td>
</tr>
<tr>
<td></td>
<td>加载越界<br>转向内核模式<br>跳到陷阱处理程序</td>
<td></td>
</tr>
<tr>
<td>处理本期报告<br>  决定终止进程B<br>  回收B的内存<br>  移除B在进程表中的条目</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="分段"><a class="markdownIt-Anchor" href="#分段"></a> 分段</h2>
<p>如果我们将整个地址空间放入物理内存，栈和堆之间的空间并没有被进程使用。所以需要 <strong>分段（segmentation）</strong> 来解决空间浪费的问题。</p>
<p>分段很简单，在 MMU 中引入不止一个基址和界限寄存器对，而是给地址内空间的每一个逻辑段（segment）一对。可以认为代码、栈、堆是区分开的逻辑段。这样，操作系统就可以将不同的段放到不同的物理区域内。</p>
<h3 id="段标识"><a class="markdownIt-Anchor" href="#段标识"></a> 段标识</h3>
<p>一种常见的 <strong>显式（explicit）</strong> 方式，就是用虚拟地址开头的几位来表示不同的段。例如，<code>00</code>表示代码段，<code>01</code>表示堆地址。</p>
<p>而剩下的位数则是段内偏移。偏移与基址寄存器相加，就得到了最终的物理地址。偏移量也简化了对段边界的判断，只要检查偏移量是否小于界限，大于界限的为非法地址。</p>
<h3 id="处理栈"><a class="markdownIt-Anchor" href="#处理栈"></a> 处理栈</h3>
<p>考虑到栈反向增长的情况，需要用硬件标记段的增长方向。</p>
<p>对于栈，需要用正常偏移量减去界限，得到一个负数，即为反向增长的值。例如<code>11 1100 0000 0000</code>，我们认为<code>11</code>表示栈地址，而偏移量为3KB，假设界限寄存器为4KB，实际偏移量应该是3-4=-1KB，这就是栈的反向增长。</p>
<h3 id="共享"><a class="markdownIt-Anchor" href="#共享"></a> 共享</h3>
<p>共享内存段是很有用的，尤其是代码段。</p>
<p>为了共享，需要硬件支持： <strong>保护位（protection bit）</strong> 。为段增加了几位，标识程序是否能够读写此段，或执行其中的代码。通过将代码段标记为只读，同样的代码可以被多个程序共享，而不用担心被隔离破坏。</p>
<h3 id="粒度"><a class="markdownIt-Anchor" href="#粒度"></a> 粒度</h3>
<p>除了将程序分为三段之外，还有将程序通过段表（segment table）分成多段的方式。</p>
<h3 id="操作系统支持"><a class="markdownIt-Anchor" href="#操作系统支持"></a> 操作系统支持</h3>
<ol>
<li>上下文切换时，需要为每个段寄存器恢复和保存内容。</li>
<li>管理物理内存的空闲空间。分段造成了 <strong>外部碎片（external fragmentation）</strong> 。可以考虑使用紧凑（compact）物理内存或设计好的空闲列表管理算法，包括最优匹配、最坏匹配、首次匹配。</li>
</ol>
<h2 id="空闲空间管理"><a class="markdownIt-Anchor" href="#空闲空间管理"></a> 空闲空间管理</h2>
<p>当操作系统使用分段机制，或用户使用内存分配库（如<code>malloc()</code>和<code>free()</code>）时，可能出现外部碎片。即使总空闲空间超出了请求大小，也可能没有一块足够大的连续空闲空间。</p>
<h3 id="底层机制"><a class="markdownIt-Anchor" href="#底层机制"></a> 底层机制</h3>
<h4 id="分割与合并"><a class="markdownIt-Anchor" href="#分割与合并"></a> 分割与合并</h4>
<p>空闲列表包含一组元素，记录哪些空间没有被分配，例如：</p>
<pre class="mermaid">graph LR;
    head --> 1([addr:0<br>len:10]) --> 2([addr:20<br>len:10]) --> NULL</pre>
<p>表示在地址<code>0</code>和<code>20</code>处各有长度为 10 的空闲列表，显然，任何大于10字节的分配请求都会失败。</p>
<p>若在第二个空闲区域头申请1字节，则为。</p>
<pre class="mermaid">graph LR;
    head --> 1([addr:0<br>len:10]) --> 2([addr:21<br>len:9]) --> NULL</pre>
<p>或归还中间空余内存，得：</p>
<pre class="mermaid">graph LR;
    head --> 3([addr:10<br>len:10]) --> 1([addr:0<br>len:10]) --> 2([addr:20<br>len:10]) --> NULL</pre>
<p>此时需要合并（coalescing）机制，合并相邻空闲列表，得：</p>
<pre class="mermaid">graph LR;
    head --> 1([addr:0<br>len:30]) --> NULL</pre>
<h4 id="追踪已分配空间的大小"><a class="markdownIt-Anchor" href="#追踪已分配空间的大小"></a> 追踪已分配空间的大小</h4>
<p><code>free(void *ptr)</code>假定对于给定的指针，可以确定需要释放空间的大小。</p>
<p>为此，需要在分配空间同时增加头块（header），在头块中存储<code>&#123; int size; int magic; &#125;</code>。其中<code>magic</code>变量用于完整性检查。</p>
<h3 id="基本策略"><a class="markdownIt-Anchor" href="#基本策略"></a> 基本策略</h3>
<ul>
<li>最优匹配（best fit）：首先遍历整个空闲列表，找到大于等于请求要求的空闲块，然后返回最小的一块。避免空间浪费，但是性能较差。</li>
<li>最差匹配（worst fit）：将满足条件的最大空闲块，分割后将剩余的块加入空闲列表。各方面表现很差，正常不会使用。</li>
<li>首次匹配（first fit）：找到第一个足够大的块，将请求返回给用户。速度快但有时会造成空间开头的大量碎片。</li>
<li>下次匹配（next fit）：多维护一个指针，指向上次查找结束的位置。</li>
</ul>
<h2 id="分页"><a class="markdownIt-Anchor" href="#分页"></a> 分页</h2>
<p>为防止空间碎片化，将空间分割成固定长度的分片。在虚拟内存中，称之为分页。分页将一个进程的地址空间分割成固定大小的单元，每个单元称为一页。将物理内存看作定长槽块的阵列，叫作页帧（page frame）。</p>
<p>为记录地址空间的每个虚拟页放在物理内存中的位置，操作系统通常为<em>每个进程</em>保存一个数据结构，称为<strong>页表（page table）</strong>。页表的主要作用是为地址空间的每个虚拟页面保存地址转换（address translation）。</p>
<p>一个虚拟地址可以分成两部分：虚拟页面号（virtual page number, VPN）和页内的偏移量（offset）。</p>
<p><strong>举例</strong><br>
假设页表为：<code>&#123; 0: 3, 1: 7, 2: 5, 3: 2 &#125;</code> ，地址空间为64字节，地址为六比特，其中前两比特为虚拟页号（VPN），后四比特为偏移量。</p>
<p>以<code>movl 21, %eax</code>为例，21的二进制表示为<code>010101</code>。得VPN为<code>01</code>，即 1，对应物理帧（PFN）为 7 （二进制<code>111</code>）。</p>
<p>于是得到物理地址为<code>1110101</code>。</p>
<h3 id="页表的大小与位置"><a class="markdownIt-Anchor" href="#页表的大小与位置"></a> 页表的大小与位置</h3>
<p>考虑一个 32 位地址空间，带有 4 KB大小的页。显然，页本身需要 12 位的偏移量，而余下 20 位为 VPN 。这表示地址转换数量为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>20</mn></msup></mrow><annotation encoding="application/x-tex">2^{20}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight">0</span></span></span></span></span></span></span></span></span></span></span></span> 。如果一个PTE为四字节，则需要4MB的内存。</p>
<p>因此，页表不由MMU进行硬件支持。页表一般存储在内存之中，甚至交换到磁盘上。</p>
<h3 id="页表内容"><a class="markdownIt-Anchor" href="#页表内容"></a> 页表内容</h3>
<p>最简单的形式为线性表（linear page table），例如，前文页表可表示为 <code>a[4] = &#123; 3, 7, 5, 2 &#125;;</code> 。操作系统以VPN为索引，检索数组，并在索引处查找页表项（PTE），以便找到期望的物理帧号（PFN）。</p>
<p>PTE中常见的位有</p>
<ul>
<li>有效位（valid bit），通常指示特定地址转换是否有效。</li>
<li>保护位（protection bit），表明页是否可以读取、写入或执行。</li>
<li>存在位（present bit），表示该页是在物理存储器还是在磁盘上。</li>
<li>脏位（dirty bit），表明页面被带入内存后是否被修改过。</li>
<li>参考位（reflection bit），有时用于追踪页是否被访问，或确定哪些页应该被保留在内存中。</li>
</ul>
<p><img src="https://s2.loli.net/2022/05/22/8efF71M36LVpIBv.png" alt="Page-Table-Entry.png"></p>
<h3 id="分页内存引用过程"><a class="markdownIt-Anchor" href="#分页内存引用过程"></a> 分页内存引用过程</h3>
<p>首先，假设一个页表基址寄存器（page-table base register）包含页表起始位置的物理地址。为找到目标PTE的位置，硬件将执行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VPN     = (VirtualAddress &amp; VPN_MASK) &gt;&gt; SHIFT          <span class="comment">// 获取VPN</span></span><br><span class="line">PTEAddr = PageTableBaseRegister + (VPN * <span class="keyword">sizeof</span>(PTE))   <span class="comment">// 用偏移量获取PTE地址</span></span><br></pre></td></tr></table></figure>
<p>一旦知道了这个物理地址，硬件就可以从内存中获取PTE，提取PFN，并将它与来自虚拟地址的偏移量连接起来，形成所需的物理地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">VPN         = (VirtualAddress &amp; VPN_MASK) &gt;&gt; SHIFT          </span><br><span class="line">PTEAddr     = PageTableBaseRegister + (VPN * <span class="keyword">sizeof</span>(PTE))   </span><br><span class="line">PTE         = AccessMemory(PTEAddr)</span><br><span class="line"><span class="keyword">if</span> (PTE.valid == False)</span><br><span class="line">    RaiseException(SEGMENTATION_FAULT)</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (CanAccess(PTE.ProtectBits) == False)</span><br><span class="line">    RaiseException(PROTECTION_FAULT)</span><br><span class="line"><span class="keyword">else</span> <span class="comment">// Access is OK</span></span><br><span class="line">    offset   = VirtualAddress &amp; OFFSET_MASK</span><br><span class="line">    PhysAddr = (PTE.PFN &lt;&lt; PFN_SHIFT) | offset</span><br><span class="line">    Register = AccessMemory(PhysAddr) </span><br></pre></td></tr></table></figure>
<p>可以看到，这个过程显著增加复杂性，造成运行速度减慢。</p>
<h2 id="快速地址转换tlb"><a class="markdownIt-Anchor" href="#快速地址转换tlb"></a> 快速地址转换（TLB）</h2>
<p>使用分页会带来较大的性能开销。每一次内存引用，都需要额外读取一次内存得到转换信息。在硬件上，使用TLB作为缓冲，可以有效提升分页后的内存速度。</p>
<h3 id="tlb的基本算法"><a class="markdownIt-Anchor" href="#tlb的基本算法"></a> TLB的基本算法</h3>
<p>伪代码展示TLB的大体框架如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">VPN = (VirtualAddress &amp; VPN_MASK) &gt;&gt; SHIFT</span><br><span class="line">(Success, TlbEntry) = TLB_Lookup(VPN)</span><br><span class="line"><span class="keyword">if</span> (Success == True)</span><br><span class="line">    <span class="keyword">if</span> (CanAccess(TlbEntry.ProtectBits == True))</span><br><span class="line">        Offset   = VirtualAddress &amp; OFFSET_MASK;</span><br><span class="line">        PhysAddr = (TlbEntry.PFN &lt;&lt; SHIFT) | Offset</span><br><span class="line">        AccessMemory(PhysAddr)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        RaiseException(PROTECTION_FAULT)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    PTEAddr = PTBR + (VPN * <span class="keyword">sizeof</span>(PTE))</span><br><span class="line">    PTE = AccessMemory(PTEAddr)</span><br><span class="line">    <span class="keyword">if</span> (PTE.Valid == False)</span><br><span class="line">        RaiseException(SEGMENTATION_FAULT)</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (CanAccess(PTE.ProtectBits == False))</span><br><span class="line">        RaiseException(PROTECTION_FAULT)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        TLB_Insert(VPN, PTE.PFN, PTE.ProtectBits)</span><br><span class="line">        RetryInstruction()</span><br></pre></td></tr></table></figure>
<p>首先从虚拟地址中提取页号（VPN），然后检查TLB是否有其转化映射。如果有，TLB命中，接下直接从TLB中取出页帧号（PFN），合成PA并访问；如果没有，则访问页表来寻找转换映射，并用其更新TLB，接下来直接再次执行全过程，但此次必定会TLB命中。</p>
<h3 id="处理tlb未命中"><a class="markdownIt-Anchor" href="#处理tlb未命中"></a> 处理TLB未命中</h3>
<p>硬件或软件处理TLB未命中。CISC使用硬件处理TLB，如 <strong>页表基址寄存器（page-table base register）</strong> ，未命中时基于此遍历页表。x86使用固定的多级页表。</p>
<p>RISC则使用软件管理，在发生TLB时，操作系统抛出一个异常，跳转至陷阱处理程序（trap handler）。但是与通常处理程序的区别是，从陷阱返回后，会从导致陷阱的指令继续执行，而不是执行之后的指令。同时需要避免无限递归查找TLB。</p>
<h3 id="tlb的内容"><a class="markdownIt-Anchor" href="#tlb的内容"></a> TLB的内容</h3>
<p>TLB被称为全相联的缓存，硬件并行地查找可能匹配的TLB项。一条TLB项内容可能如下：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>V</mi><mi>P</mi><mi>N</mi><mi mathvariant="normal">∥</mi><mi>P</mi><mi>F</mi><mi>N</mi><mi mathvariant="normal">∥</mi><mtext>其他位</mtext></mrow><annotation encoding="application/x-tex">VPN \| PFN \| 其他位
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord">∥</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord">∥</span><span class="mord cjk_fallback">其</span><span class="mord cjk_fallback">他</span><span class="mord cjk_fallback">位</span></span></span></span></span></p>
<p>VPN和PFN同时存在于TLB中，因为一条地址映射可以出现在任何位置。至于“其他位”，通常有有效位、保护位、地址空间标识符、脏位。</p>
<h3 id="上下文切换时对tlb的处理"><a class="markdownIt-Anchor" href="#上下文切换时对tlb的处理"></a> 上下文切换时对TLB的处理</h3>
<p>考虑到每个进程有一个对应页表，那么一份TLB转换也只对当前进程有效。上下文切换时，可以直接清空缓存，把有效位全部置为0 。缺点是在频繁切换上下文时，效率很低。</p>
<p>有的系统添加了硬件支持，实现了跨上下文的TLB共享。如 <strong>地址空间标识符（Address Space Identifier，ASID）</strong>，类似于PID，标识了不同进程的地址空间，使得不同进程可以共享页表。</p>
<table>
<thead>
<tr>
<th style="text-align:center">VPN</th>
<th style="text-align:center">PFN</th>
<th style="text-align:center">有效位</th>
<th style="text-align:center">保护位</th>
<th style="text-align:center">ASID</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">100</td>
<td style="text-align:center">1</td>
<td style="text-align:center">rwx</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">170</td>
<td style="text-align:center">1</td>
<td style="text-align:center">rwx</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<h3 id="tlb替换策略"><a class="markdownIt-Anchor" href="#tlb替换策略"></a> TLB替换策略</h3>
<p><strong>缓存替换（cache replacement）</strong>。具体来说，向TLB中插入新项，需要替换一个旧项。</p>
<p>一个常见的策略是 <strong>替换最近最少使用（least-recently-used, LRU）</strong> 的项，假定最近没有使用过的项，可能是好的换出候选项。另一种策略是随机（random）策略。</p>
<h2 id="分页较小的表"><a class="markdownIt-Anchor" href="#分页较小的表"></a> 分页：较小的表</h2>
<p>考虑到分页对内存有较大浪费，需使用一些方法减小内存消耗。简单增加页表大小会造成页内浪费，其被称为内部碎片（internal fragmentation）问题（浪费在分配单元内部）。</p>
<h3 id="混合方法分页和分段"><a class="markdownIt-Anchor" href="#混合方法分页和分段"></a> 混合方法：分页和分段</h3>
<p>假设堆和栈的使用部分，相较于整个内存而言很小，就会造成离散资源浪费。所以，可以不为了一个进程的地址空间提供单个页表，而是为每个逻辑段提供一个页表。</p>
<p>类似于在分段中，使用基址(base)寄存器、界限(bound)寄存器（或限制(limit)寄存器）。在这里，基址指向保存该段的页表的物理地址。</p>
<p>硬件增加分段位（SN）确定使用哪个基址和界限对，同样可假定为，00未使用、01表示代码段、10表示堆、11表示栈。其余位依然是VPN和位移。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SN           = (VirtualAddress &amp; SEG_MASK) &gt;&gt; SN_SHIFT</span><br><span class="line">VPN          = (VirtualAddress &amp; VPN_MASK) &gt;&gt; VPN_SHIFT</span><br><span class="line">AddressOfPTE = Base[SN] + (VPN * <span class="keyword">sizeof</span>(PTE))</span><br></pre></td></tr></table></figure>
<p>与线性页表相比，栈和堆之间未分配的页不再占用页表中的空间。但是不灵活且存在外部碎片。</p>
<h3 id="多级页表"><a class="markdownIt-Anchor" href="#多级页表"></a> 多级页表</h3>
<p><strong>多级页表（multi-level page table）</strong> 以树结构组织页表项。将页表本身也分成页大小的单元。如果整页的页表项（PTE）无效，就完全不分配该页的页表。为了追踪页表的页是否有效，使用<strong>页目录（page directory）</strong>，使用页目录作为页表项的上一级。</p>
<p>在一个简单的两级页表中，页目录为每页页表包含了一项。它由多个页目录项（Page Directory Entires, PDE）组成。PDE（至少）拥有有效位（valid bit）和页帧号（page frame number, PFN）。如果PDE项是有效的，则意味着该项指向的页表（通过PFN）中至少有一项是有效的，即在该PDE指向的页中，至少一个PTE有效位为1。若PDE无效，则其余部分无定义。</p>
<p>多级页表的缺点是，TLB未命中时，需要从内存加载两次，且略微复杂。页目录有可能超过两级。</p>
<p>例如要构建一个14位二级页表，其中6位是偏移量，共有256个项的位置，可以使用VPN的前四位标识页目录索引（PDIndex）。则页目录项的位置为<code>PDEAddr=PageDirBase + (PDIndex * sizeof(PDE))</code>。如果检测到页目录项有效，为了获取我们需要的PTE，需要进一步计算。VPN后四位作为页表索引（PTIndex），<code>PTEAddr=(PDE.PFN &lt;&lt; SHIFT) + (PTIndex * sizeof(PTE))</code>。</p>
<p>例如一个虚拟地址<code>0x3F80</code>或说<code>11 1111 1000 0000</code>。有<code>PDIndex=1111</code>，<code>PTIndex=1110</code>，也就是第15个PDE指向的页中的第十四个PTE。通过前者的PFN计算得到PTEAddr，再通过后者的PFN计算得到PhysAddr，计算过程较为一致。</p>
<h2 id="超越物理内存"><a class="markdownIt-Anchor" href="#超越物理内存"></a> 超越物理内存</h2>
<p>考虑到地址空间较小，为提供宽松的地址空间，我们需要在分页的基础上利用磁盘进行交换空间，表现出扩展物理内存的假象。</p>
<h3 id="交换空间"><a class="markdownIt-Anchor" href="#交换空间"></a> 交换空间</h3>
<p>交换空间（swap space）是硬盘上的一部分空间。将内存中的页交换到其中，并在需要的时候交换回去。我们假设操作系统以页大小为单元读取或写入交换空间。操作系统需要记住给定页的硬盘地址（disk address）。</p>
<h3 id="存在位"><a class="markdownIt-Anchor" href="#存在位"></a> 存在位</h3>
<p>对于一个普通的TLB，硬件获取VPN后检查TLB，未命中时在内存中查找页表项PTE，并更新TLB。如果考虑到交换空间，则需增加判断内存是否在硬盘上的问题。页表项中的 <strong>存在位（present bit）</strong> 用于此。如果存在位设置为1，则表示该页在物理内存上。否则表示在硬盘中。访问不存在于物理内存中的页称为 <strong>页错误（page fault）</strong>。</p>
<h3 id="页错误"><a class="markdownIt-Anchor" href="#页错误"></a> 页错误</h3>
<p>页错误统一由操作系统负责管理，即 <strong>页错误处理程序（page-fault handler）</strong> 。操作系统使用PTE中的某些位，如原本的PFN数据，来存储硬盘地址。当操作系统受到页错误时，会在PTE中查找地址，并将请求发送到硬盘，将页读取到内存中。</p>
<p>I/O完成后，操作系统会更新页表，标记此页存在并更新PTE中的PFN位置，最后更新TLB。显然，I/O时，操作系统处于阻塞状态。</p>
<h3 id="页交换策略"><a class="markdownIt-Anchor" href="#页交换策略"></a> 页交换策略</h3>
<p>考虑到未必有足够的空闲内存来交换地址，可能需要先换出（page out）一些内存中的页来换入（page in）新页。决定换出什么页的机制被称为 <strong>页交换策略（page-replacement policy）</strong> 。</p>
<p>通过计算缓存命中和未命中的次数，可以获得性能指标 <strong>平均内存访问时间（Average Memory Access Time, AMAT）</strong> 。</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>A</mi><mi>M</mi><mi>A</mi><mi>T</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>P</mi><mrow><mi>H</mi><mi>i</mi><mi>t</mi></mrow></msub><mo>⋅</mo><msub><mi>T</mi><mi>M</mi></msub><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><msub><mi>P</mi><mrow><mi>M</mi><mi>i</mi><mi>s</mi><mi>s</mi></mrow></msub><mo>⋅</mo><msub><mi>T</mi><mi>D</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">AMAT=(P_{Hit}\cdot T_M) + (P_{Miss}\cdot T_D)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mi>M</mi></msub></mrow><annotation encoding="application/x-tex">T_M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 表示访问内存的成本，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mi>D</mi></msub></mrow><annotation encoding="application/x-tex">T_D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 表示访问磁盘的成本，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mrow><mi>H</mi><mi>i</mi><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">P_{Hit}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 表示在缓存中找到数据的概率，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mrow><mi>M</mi><mi>i</mi><mi>s</mi><mi>s</mi></mrow></msub></mrow><annotation encoding="application/x-tex">P_{Miss}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 表示在缓存中找不到数据的概率。显然有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mrow><mi>H</mi><mi>i</mi><mi>t</mi></mrow></msub><mo separator="true">,</mo><msub><mi>P</mi><mrow><mi>M</mi><mi>i</mi><mi>s</mi><mi>s</mi></mrow></msub><mo>⊂</mo><mo stretchy="false">(</mo><mn>0.0</mn><mo separator="true">,</mo><mtext> </mtext><mn>1.0</mn><mo stretchy="false">)</mo><mtext>，</mtext><msub><mi>P</mi><mrow><mi>H</mi><mi>i</mi><mi>t</mi></mrow></msub><mo>+</mo><msub><mi>P</mi><mrow><mi>M</mi><mi>i</mi><mi>s</mi><mi>s</mi></mrow></msub><mo>=</mo><mn>1.0</mn></mrow><annotation encoding="application/x-tex">P_{Hit}, P_{Miss} \subset (0.0, \ 1.0)，P_{Hit} + P_{Miss} = 1.0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊂</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace"> </span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">0</span><span class="mclose">)</span><span class="mord cjk_fallback">，</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">0</span></span></span></span> 。 考虑到磁盘访问成本极高，简单情况下考察命中率即可。</p>
<h4 id="基础交换策略"><a class="markdownIt-Anchor" href="#基础交换策略"></a> 基础交换策略</h4>
<p>在已知未来的缓存访问的前提下，可以使用 <strong>最优替换策略</strong>，即换出最远将来会访问的页。</p>
<p>但是，显然，未来是未知的。故，我们还有两种简单策略。一是FIFO，维护一个队列，从队尾插入新页，从队首插入旧页。但是这种策略的命中率极低。或者使用随机策略，即随机设置换出的页。</p>
<h4 id="lruleast-recently-used"><a class="markdownIt-Anchor" href="#lruleast-recently-used"></a> LRU(least-recently-used)</h4>
<p>更为理性的思路是：利用历史信息确定哪些页更重要。一个历史信息是频率（frequency），另一个历史信息是近期性（recency）。</p>
<p>因而得到了两个策略：<strong>最不经常使用(Least-Frequently-Used), LFU</strong> 策略会替换掉最不经常使用的页。<strong>最少最近使用(Least-Recently-Used), LRU</strong> 策略替换最近最少使用的页面。</p>
<p>举例展示比较常用的LRU算法：</p>
<table>
<thead>
<tr>
<th style="text-align:center">访问</th>
<th style="text-align:center">命中/未命中</th>
<th style="text-align:center">踢出</th>
<th style="text-align:center">导致缓存状态</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">未命中</td>
<td style="text-align:center"></td>
<td style="text-align:center">LRU-&gt;         0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">未命中</td>
<td style="text-align:center"></td>
<td style="text-align:center">LRU-&gt;         0、1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">未命中</td>
<td style="text-align:center"></td>
<td style="text-align:center">LRU-&gt;      0、1、2</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">命中</td>
<td style="text-align:center"></td>
<td style="text-align:center">LRU-&gt;      1、2、0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">命中</td>
<td style="text-align:center"></td>
<td style="text-align:center">LRU-&gt;      2、0、1</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">未命中</td>
<td style="text-align:center">2</td>
<td style="text-align:center">LRU-&gt;      0、1、3</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">命中</td>
<td style="text-align:center"></td>
<td style="text-align:center">LRU-&gt;      1、3、0</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">命中</td>
<td style="text-align:center"></td>
<td style="text-align:center">LRU-&gt;      1、0、3</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">命中</td>
<td style="text-align:center"></td>
<td style="text-align:center">LRU-&gt;      0、3、1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">未命中</td>
<td style="text-align:center">0</td>
<td style="text-align:center">LRU-&gt;      3、1、2</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">命中</td>
<td style="text-align:center"></td>
<td style="text-align:center">LRU-&gt;      3、2、1</td>
</tr>
</tbody>
</table>
<h3 id="页错误处理流程"><a class="markdownIt-Anchor" href="#页错误处理流程"></a> 页错误处理流程</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">VPN = (VirtualAddress &amp; VPN_MASK) &gt;&gt; SHIFT</span><br><span class="line">(Success, TlbEntry) = TLB_Lookup(VPN)</span><br><span class="line"><span class="keyword">if</span> (Success == True)</span><br><span class="line">    <span class="keyword">if</span> (CanAccess(TlbEntry.ProtectBits) == True)</span><br><span class="line">        Offset      = VirtualAddress &amp; OFFSET_MASK</span><br><span class="line">        PhysAddr    = (TlbEntry.PFN &lt;&lt; SHIFT) | Offset</span><br><span class="line">        Register    = AccessMemory(PhysAddr)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        RaiseException(PROTECTION_FAULT)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    PTEAddr = PTBR + (VPN * <span class="keyword">sizeof</span>(PTE))</span><br><span class="line">    PTE = AccessMemory(PTEAddr)</span><br><span class="line">    <span class="keyword">if</span> (PTE.Valid == False)</span><br><span class="line">        RaiseException(SEGMENTATION_FAULT)</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        <span class="keyword">if</span> (CanAccess(PTE.ProtectBits) == False)</span><br><span class="line">            RaiseException(PROTECTION_FAULT)</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (PTE.Present == True)</span><br><span class="line">            TLB_Insert(VPN, PTE.PFN, PTE.ProtectBits)</span><br><span class="line">            RetryInstruction()</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (PTE.Present == False)</span><br><span class="line">            RaiseException(PAGE_FAULT)</span><br></pre></td></tr></table></figure>
<p>当TLB未命中时，有三种情况</p>
<ol>
<li>该页存在且有效（18~21），则直接从PTE中获取PFN并重试指令。</li>
<li>页错误处理程序需要允许运行（22~23），不在物理内存中。</li>
<li>访问无效页（13~14）。可能会杀死进程。</li>
</ol>
<p>页错误处理大致如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PFN = FindFreePhysicalPage()</span><br><span class="line"><span class="keyword">if</span> (PFN == <span class="number">-1</span>)                  <span class="comment">// no free page found</span></span><br><span class="line">    PFN = EvictPage()           <span class="comment">// run replacement algorithm</span></span><br><span class="line">DiskRead(PTE.DiskAddr, pfn)     <span class="comment">// sleep(waiting for I/O)</span></span><br><span class="line">PTE.present = True              <span class="comment">// update page table with present</span></span><br><span class="line">PTE.PFN     = PFN               <span class="comment">// bit and translation(PFN)</span></span><br><span class="line">RetryInstruction()              <span class="comment">// retry instruction</span></span><br></pre></td></tr></table></figure>
<h3 id="执行交换的时机"><a class="markdownIt-Anchor" href="#执行交换的时机"></a> 执行交换的时机</h3>
<p>交换并不是在内存全满时发生。为了保证有少量空闲内存，操作系统会设置 <strong>高水位线（High Watermark, HW）</strong> 和 <strong>低水位线（Low Watermark, LW）</strong> 来帮助决定何时从内存中清除页。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Adamska
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://adamska1008.github.io/2022/05/04/study-notes-OSTEP-2/" title="OSTEP笔记（二）—— 虚拟化内存">https://adamska1008.github.io/2022/05/04/study-notes-OSTEP-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/03/study-notes-OSTEP-1/" rel="prev" title="OSTEP笔记（一）—— 虚拟化CPU">
                  <i class="fa fa-chevron-left"></i> OSTEP笔记（一）—— 虚拟化CPU
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/14/study-notes-CSAPP-1/" rel="next" title="CSAPP笔记（一）—— 信息的表示和处理">
                  CSAPP笔记（一）—— 信息的表示和处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adamska</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">



</body>
</html>
