<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"adamska1008.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="fs基本文件操作 fs库实现了一些基本的文件操作。文件的创建与打开被封装在File类下，而对于目录的一系列操作，文件读写以及删除则以fs下的函数为入口。常用函数如下：  文件内容复制 fs::copy(from, to) 创建新目录 fs::create(path) 读，写，删 fs::read_*(path), fs::write(path), fs::remove_*(path) 文件重命名">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust文件与I&#x2F;O（二） 文件">
<meta property="og:url" content="https://adamska1008.github.io/2021/11/30/Rust%E6%96%87%E4%BB%B6%E4%B8%8EIO%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="Adamska&#39;s Blog">
<meta property="og:description" content="fs基本文件操作 fs库实现了一些基本的文件操作。文件的创建与打开被封装在File类下，而对于目录的一系列操作，文件读写以及删除则以fs下的函数为入口。常用函数如下：  文件内容复制 fs::copy(from, to) 创建新目录 fs::create(path) 读，写，删 fs::read_*(path), fs::write(path), fs::remove_*(path) 文件重命名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-30T08:42:22.000Z">
<meta property="article:modified_time" content="2021-12-13T15:31:58.714Z">
<meta property="article:author" content="Adamska">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://adamska1008.github.io/2021/11/30/Rust%E6%96%87%E4%BB%B6%E4%B8%8EIO%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%87%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://adamska1008.github.io/2021/11/30/Rust%E6%96%87%E4%BB%B6%E4%B8%8EIO%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%87%E4%BB%B6/","path":"2021/11/30/Rust文件与IO（二）文件/","title":"Rust文件与I/O（二） 文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust文件与I/O（二） 文件 | Adamska's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Adamska's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fs%E5%9F%BA%E6%9C%AC%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text"> fs基本文件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file"><span class="nav-number">2.</span> <span class="nav-text"> File</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openoptions"><span class="nav-number">3.</span> <span class="nav-text"> OpenOptions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#metadata"><span class="nav-number">4.</span> <span class="nav-text"> MetaData</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#readdir-direntry%E4%B8%8Edirbuilder"><span class="nav-number">5.</span> <span class="nav-text"> ReadDir, DirEntry与DirBuilder</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Adamska</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adamska1008.github.io/2021/11/30/Rust%E6%96%87%E4%BB%B6%E4%B8%8EIO%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Adamska">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adamska's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust文件与I/O（二） 文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-30 16:42:22" itemprop="dateCreated datePublished" datetime="2021-11-30T16:42:22+08:00">2021-11-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-13 23:31:58" itemprop="dateModified" datetime="2021-12-13T23:31:58+08:00">2021-12-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/rust%E6%A0%87%E5%87%86%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">rust标准库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/rust%E6%A0%87%E5%87%86%E5%BA%93/%E6%96%87%E4%BB%B6%E4%B8%8EIO/" itemprop="url" rel="index"><span itemprop="name">文件与IO</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="fs基本文件操作"><a class="markdownIt-Anchor" href="#fs基本文件操作"></a> fs基本文件操作</h2>
<p><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/fs/index.html">fs</a>库实现了一些基本的文件操作。文件的创建与打开被封装在File类下，而对于目录的一系列操作，文件读写以及删除则以fs下的函数为入口。常用函数如下：</p>
<ul>
<li>文件内容复制 <code>fs::copy(from, to)</code></li>
<li>创建新目录 <code>fs::create(path)</code></li>
<li>读，写，删 <code>fs::read_*(path), fs::write(path), fs::remove_*(path)</code></li>
<li>文件重命名 <code>fs::rename(path, path)</code></li>
<li>设置权限 <code>fs::set_permissions(path, perm)</code></li>
</ul>
<h2 id="file"><a class="markdownIt-Anchor" href="#file"></a> File</h2>
<p><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/fs/struct.File.html">File</a>为文件的简单抽象，聚合了文件的一系列基本操作，如创建文件与打开文件。一些复杂的操作需配合其他结构体来完成。</p>
<h2 id="openoptions"><a class="markdownIt-Anchor" href="#openoptions"></a> OpenOptions</h2>
<p>若直接使用<code>File::open()</code>打开文件，默认权限为只读。当文件不存在时产生Error。<code>File::create()</code>类似，但若文件不存在时会创建文件</p>
<p><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/fs/struct.OpenOptions.html">OpenOptions</a>通过链式调用方法控制打开文件的权限。使用方法如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> path = Path::new();</span><br><span class="line">\\ ...</span><br><span class="line">\\ set path</span><br><span class="line">\\ ...</span><br><span class="line"><span class="keyword">let</span> f = OpenOptions::new()</span><br><span class="line">    .read(<span class="literal">true</span>)     <span class="comment">// 允许读</span></span><br><span class="line">    .create(<span class="literal">true</span>)   <span class="comment">// 未找到文件时创建文件</span></span><br><span class="line">    .write(<span class="literal">true</span>)    <span class="comment">// 允许写</span></span><br><span class="line">    .open(path);    <span class="comment">//也可以直接传入&amp;str来打开文件</span></span><br></pre></td></tr></table></figure>
<p>除了读写权限，我们还可以控制是否直接在文件末尾添加内容，是否在读取时清空文件内容等操作，详见文档。</p>
<p>我们也可以直接使用File::withOptions()方法创建OpenOption，这与OpenOptions::new()方法是等价的。</p>
<h2 id="metadata"><a class="markdownIt-Anchor" href="#metadata"></a> MetaData</h2>
<p><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/fs/struct.Metadata.html">MetaData</a>是文件的元数据。所谓元数据，包括以下内容：</p>
<ul>
<li>文件类型：是文件还是目录</li>
<li>是否受到链接</li>
<li>长度</li>
<li>权限（读写）</li>
<li>修改时间（创建，打开，写入等）</li>
</ul>
<p>这些信息都可以通过MetaData查询。不过程序员无法修改MetaData，MetaDate只能由操作系统自身修改。</p>
<p>我们可以通过调用File实例的metadata()方法来获得这个文件的元数据，并进行查询。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> metadata = file.metadata()?;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, metadata.accessed());</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, metadata.created());</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, metadata.len());</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, metadata.is_file());</span><br></pre></td></tr></table></figure>
<h2 id="readdir-direntry与dirbuilder"><a class="markdownIt-Anchor" href="#readdir-direntry与dirbuilder"></a> ReadDir, DirEntry与DirBuilder</h2>
<p>fs库为目录提供了一系列操作。我们通过<code>fs::read_dir(path)</code>方法获取一个<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/fs/struct.ReadDir.html">ReadDir</a>对象，该对象本质上是一个迭代器，迭代类型为<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/fs/struct.DirEntry.html">DirEntry</a>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="comment">// get path</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">for</span> entry <span class="keyword">in</span> fs::read_dir(path)? &#123;</span><br><span class="line">    <span class="keyword">let</span> dir = entry?;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, dir.path());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DirEntry类似于File，区别在于，DirEntry本身并不持有数据，它标记了目录的入口，而不是目录本身，目录依旧是File类。要访问目录，使用path()方法获取路径。</p>
<p>fs库文档中编写了一个遍历目录的函数来展示DirEntry的用法，如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"><span class="keyword">use</span> std::fs::&#123;<span class="keyword">self</span>, DirEntry&#125;;</span><br><span class="line"><span class="keyword">use</span> std::path::Path;</span><br><span class="line"></span><br><span class="line"><span class="comment">// one possible implementation of walking a directory only visiting files</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">visit_dirs</span></span>(dir: &amp;Path, cb: &amp;<span class="keyword">dyn</span> <span class="built_in">Fn</span>(&amp;DirEntry)) -&gt; io::<span class="built_in">Result</span>&lt;()&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> dir.is_dir() &#123;</span><br><span class="line">        <span class="keyword">for</span> entry <span class="keyword">in</span> fs::read_dir(dir)? &#123;</span><br><span class="line">            <span class="keyword">let</span> entry = entry?;</span><br><span class="line">            <span class="keyword">let</span> path = entry.path();</span><br><span class="line">            <span class="keyword">if</span> path.is_dir() &#123;</span><br><span class="line">                visit_dirs(&amp;path, cb)?;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                cb(&amp;entry);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="literal">Ok</span>(())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/fs/struct.DirBuilder.html">DirBuilder</a>用于辅助创建目录，常用于递归地创建目录。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> path = <span class="string">&quot;/tmp/foo/bar/baz&quot;</span>;</span><br><span class="line">DirBuilder::new()</span><br><span class="line">    .recursive(<span class="literal">true</span>)</span><br><span class="line">    .create(path).unwrap();</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Adamska
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://adamska1008.github.io/2021/11/30/Rust%E6%96%87%E4%BB%B6%E4%B8%8EIO%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%87%E4%BB%B6/" title="Rust文件与I&#x2F;O（二） 文件">https://adamska1008.github.io/2021/11/30/Rust文件与IO（二）文件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/rust/" rel="tag"># rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/30/Rust%E6%96%87%E4%BB%B6%E4%B8%8EIO%EF%BC%88%E4%B8%80%EF%BC%89%E8%B7%AF%E5%BE%84/" rel="prev" title="Rust文件与I/O（一） 路径">
                  <i class="fa fa-chevron-left"></i> Rust文件与I/O（一） 路径
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/30/Rust%E6%96%87%E4%BB%B6%E4%B8%8EIO%EF%BC%88%E4%B8%89%EF%BC%89IO/" rel="next" title="Rust文件与I/O（三） IO">
                  Rust文件与I/O（三） IO <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adamska</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.2/dist/mermaid.min.js","integrity":"sha256-UIQPVkGifpwMvDH5yGgORJ9sSTDq38zz6BGU6dNaKhM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha256-M6KFoDq9eUpmogkDgw6+3R3ZgUPSuFXnQyr8tskSfQs=" crossorigin="anonymous">



</body>
</html>
