<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"adamska1008.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在Windows上开发C++必须解决环境配置的问题。要么选择MS体系下的C++开发环境，要么使用诸如Cygwin，MinGW等环境。MSYS2是一个基于Cygwin与Mingw-w64的开发平台。除了直接使用MSYS2提供的终端进行开发，MSYS2还主要用于管理开发工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用MYSY2管理C++工具链（以vscode为例）">
<meta property="og:url" content="https://adamska1008.github.io/2023/01/08/use-mysy2-to-manage-cpp-toolchain/index.html">
<meta property="og:site_name" content="Adamska&#39;s Blog">
<meta property="og:description" content="在Windows上开发C++必须解决环境配置的问题。要么选择MS体系下的C++开发环境，要么使用诸如Cygwin，MinGW等环境。MSYS2是一个基于Cygwin与Mingw-w64的开发平台。除了直接使用MSYS2提供的终端进行开发，MSYS2还主要用于管理开发工具。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://adamska1008.github.io/2023/01/08/use-mysy2-to-manage-cpp-toolchain/Snipaste_2023-01-08_23-53-48.png">
<meta property="og:image" content="https://adamska1008.github.io/2023/01/08/use-mysy2-to-manage-cpp-toolchain/Snipaste_2023-01-09_00-09-44.png">
<meta property="og:image" content="https://adamska1008.github.io/2023/01/08/use-mysy2-to-manage-cpp-toolchain/Snipaste_2023-01-09_00-11-37.png">
<meta property="og:image" content="https://adamska1008.github.io/2023/01/08/use-mysy2-to-manage-cpp-toolchain/Snipaste_2023-01-09_00-14-23.png">
<meta property="article:published_time" content="2023-01-08T08:38:13.000Z">
<meta property="article:modified_time" content="2023-01-08T16:30:29.310Z">
<meta property="article:author" content="Adamska">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="MYSY2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://adamska1008.github.io/2023/01/08/use-mysy2-to-manage-cpp-toolchain/Snipaste_2023-01-08_23-53-48.png">


<link rel="canonical" href="https://adamska1008.github.io/2023/01/08/use-mysy2-to-manage-cpp-toolchain/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://adamska1008.github.io/2023/01/08/use-mysy2-to-manage-cpp-toolchain/","path":"2023/01/08/use-mysy2-to-manage-cpp-toolchain/","title":"使用MYSY2管理C++工具链（以vscode为例）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用MYSY2管理C++工具链（以vscode为例） | Adamska's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Adamska's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85msys2"><span class="nav-number">1.</span> <span class="nav-text"> 安装MSYS2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8msys2%E5%AE%89%E8%A3%85%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text"> 使用MSYS2安装的工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E4%BD%BF%E7%94%A8pacman%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text"> 自由使用pacman安装工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8pacman%E7%AE%A1%E7%90%86%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text"> 使用pacman管理库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87windows-terminal%E5%90%AF%E5%8A%A8msys2"><span class="nav-number">5.</span> <span class="nav-text"> 通过Windows Terminal启动MSYS2</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Adamska</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adamska1008.github.io/2023/01/08/use-mysy2-to-manage-cpp-toolchain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Adamska">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adamska's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用MYSY2管理C++工具链（以vscode为例） | Adamska's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用MYSY2管理C++工具链（以vscode为例）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-08 16:38:13" itemprop="dateCreated datePublished" datetime="2023-01-08T16:38:13+08:00">2023-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-09 00:30:29" itemprop="dateModified" datetime="2023-01-09T00:30:29+08:00">2023-01-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在Windows上开发C++必须解决环境配置的问题。要么选择MS体系下的C++开发环境，要么使用诸如Cygwin，MinGW等环境。MSYS2是一个基于Cygwin与Mingw-w64的开发平台。除了直接使用MSYS2提供的终端进行开发，MSYS2还主要用于管理开发工具。</p>
<span id="more"></span>
<h1 id="安装msys2"><a class="markdownIt-Anchor" href="#安装msys2"></a> 安装MSYS2</h1>
<p>参照MSYS2<a target="_blank" rel="noopener" href="https://www.msys2.org/">官网首页</a>进行基本的安装配置。</p>
<p>MSYS2提供了多个不同的环境配置。本文使用最新的UCRT64环境。环境的区别见<a target="_blank" rel="noopener" href="https://www.msys2.org/docs/environments/">官方文档</a>。</p>
<p>不同于Cygwin，MSYS2需要手动通过pacman包管理器安装自己需要的工具链。</p>
<p>官网首页使用<code>pacman -S mingw-w64-ucrt-x86_64-gcc</code>命令安装<code>ucrt</code>环境下的gcc。要安装其他工具，例如<code>gdb</code>，需要自行手动安装：<code>pacman -S mingw-w64-ucrt-x86_64-gcc</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S mingw-w64-ucrt-x86_64-gdb</span><br></pre></td></tr></table></figure>
<p>具体开发环境可以按个人需求进行定制。</p>
<h1 id="使用msys2安装的工具"><a class="markdownIt-Anchor" href="#使用msys2安装的工具"></a> 使用MSYS2安装的工具</h1>
<p>MSYS2的工具可以直接在自带终端中使用，但我们一般需要在自己的编辑器或IDE中使用。此时需要获取安装目录下各类工具的路径。</p>
<p>MSYS2中安装的工具在软件目录下的对应位置。假如MSYS2安装在<code>C:\msys64</code>，那么我们安装的<code>gcc.exe</code>、<code>g++.exe</code> 与 <code>gdb.exe</code>均在<code>C:\msys64\ucrt64</code>的<code>bin</code>目录下。如果希望在IDE中使用MSYS2的工具链，需要自行配置路径。</p>
<p>为了直接在windows终端中调用工具，需要配置环境变量。将<code>C:\msys64\ucrt64\bin</code>加入到环境变量中的<code>PATH</code>下。之后可以在Windows Terminal中直接调用<code>g++</code>等工具。<br>
<img src="Snipaste_2023-01-08_23-53-48.png" alt></p>
<p>直接在Windows Terminal中调用<code>g++</code>，可以正常运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ --version</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++.exe (Rev6, Built by MSYS2 project) 12.2.0</span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>配置编辑器或IDE环境，以vscode为例。vscode配置C++环境比较复杂，一般来说能在vscode中成功配置，在其他编辑器中也没有问题。</p>
<p>具体vscode配置C++环境并不是文章重点，不再赘述。假定已经有了可以正常运行C++的vscode，只需替换环境配置。首先在<code>c_cpp_properties.json</code>中添加编译器路径与头文件路径，使得语言插件可以正常运行。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="attr">&quot;configurations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="attr">&quot;includePath&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;$&#123;workspaceFolder&#125;/**&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;C:/msys64/ucrt64/include/**&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="attr">&quot;compilerPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;C:/msys64/ucrt64/bin/g++.exe&quot;</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>在<code>launch.json</code>中配置调试器路径。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;configurations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="attr">&quot;miDebuggerPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;C:\\msys64\\ucrt64\\bin\\gdb.exe&quot;</span><span class="punctuation">,</span> </span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>编写Hello world程序，可以正常编译运行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Hello world!&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello world!</span><br></pre></td></tr></table></figure>
<h1 id="自由使用pacman安装工具"><a class="markdownIt-Anchor" href="#自由使用pacman安装工具"></a> 自由使用pacman安装工具</h1>
<p>pacman是一个包管理器，一开始我们使用pacman安装了开发必要工具，接下来我们同样可以使用pacman安装其他工具。[<a target="_blank" rel="noopener" href="https://www.msys2.org/docs/package-management/">官方文档</a>]。</p>
<p>例如，我们希望安装<code>makefile</code>，可以先使用<code>pacman -Ss make</code>命令进行搜索：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ucrt64/mingw-w64-ucrt-x86_64-make 4.4-2 (mingw-w64-ucrt-x86_64-toolchain)</span><br><span class="line">    GNU make utility to maintain <span class="built_in">groups</span> of programs (mingw-w64)</span><br></pre></td></tr></table></figure>
<p>发现需要的软件包后使用<code>pacman -S</code>命令进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S mingw-w64-ucrt-x86_64-make</span><br></pre></td></tr></table></figure>
<p>回到<code>bin</code>目录下，搜索<code>make</code>，发现已经安装了<code>mingw32-make.exe</code>，根据个人的使用习惯可以将程序改名为<code>makefile.exe</code>。</p>
<p>现在，在MSYS2终端或Windows上的其他终端上都可以使用<code>makefile</code>了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">makefile -v</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GNU Make 4.4</span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>除了<code>-Ss</code>与<code>-S</code>以外，pacman的常用命令还有</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看已安装软件/库</span></span><br><span class="line">pacman -Qg</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除已安装软件/库</span></span><br><span class="line">pacman -R &lt;package name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从服务器下载新的软件包数据库</span></span><br><span class="line">pacman -Sy </span><br><span class="line"></span><br><span class="line"><span class="comment"># 升级所有已安装的软件包</span></span><br><span class="line">pacman -Su</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上面两个命令的结合</span></span><br><span class="line">pacman -Syu</span><br></pre></td></tr></table></figure>
<p>使用pacman安装诸如<code>grep</code>等工具，非常方便。</p>
<h1 id="使用pacman管理库"><a class="markdownIt-Anchor" href="#使用pacman管理库"></a> 使用pacman管理库</h1>
<p>以fmt库为例，首先使用pacman搜索fmt库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -Ss <span class="built_in">fmt</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ucrt64/mingw-w64-ucrt-x86_64-fmt 9.1.0-1 [installed]</span><br><span class="line">    A modern formatting library <span class="keyword">for</span> C++ (mingw-w64)</span><br></pre></td></tr></table></figure>
<p>选择安装<code>mingw-w64-ucrt-x86_64-fmt</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S mingw-w64-ucrt-x86_64-fmt</span><br></pre></td></tr></table></figure>
<p>此时在<code>./ucrt64/include</code>目录与<code>./ucrt64/lib</code>下即可看到<code>fmt</code>对应文件。配置好相关编辑器或IDE的路径，即可调用该库。</p>
<p>要使项目链接第三方库，需配置<code>tasks.json</code>，修改传递给编译器的参数，包括头文件目录，静态链接库目录，以及链接库本身。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;args&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="string">&quot;-I&#x27;C:\\msys64\\ucrt64\\include&#x27;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;-L&#x27;C:\\msys64\\ucrt64\\lib&#x27;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;-lfmt&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>前两者固定，后者可以在<code>lib</code>目录下检阅<code>.a</code>文件名。看到<code>libfmt.a</code>，替换为参数<code>-lfmt</code>即可。</p>
<p>完成配置之后，即可正常使用库，如下所示。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fmt/format.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; fmt::format(<span class="string">&quot;&#123;0&#125;, &#123;1&#125;!&quot;</span>, <span class="string">&quot;Hello&quot;</span>, <span class="string">&quot;world&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, world!</span><br></pre></td></tr></table></figure>
<h1 id="通过windows-terminal启动msys2"><a class="markdownIt-Anchor" href="#通过windows-terminal启动msys2"></a> 通过Windows Terminal启动MSYS2</h1>
<p>和Git Bash一样，MSYS2使用MinTTY作为默认终端。为了更方便的操作，更好的视觉效果，我们可以使用Windows Terminal启动MSYS2。</p>
<p>在Windows Terminal的设置中添加新配置文件。</p>
<p><img src="Snipaste_2023-01-09_00-09-44.png" alt></p>
<p>当配置可执行文件时，使用<code>msys2_shell.cmd</code>作为可执行文件。需要加上参数<code>-ucrt64 -defterm -here -no-start -use-full-path</code>，它们分别表示：</p>
<ul>
<li>使用<code>UCRT64</code>环境</li>
<li>启动bash</li>
<li><code>set CHERE_INVOKING=1</code></li>
<li>不通过<code>start</code>命令来启动（否则会新建窗口）</li>
<li>继承Windows中的PATH</li>
</ul>
<p><img src="Snipaste_2023-01-09_00-11-37.png" alt></p>
<p>在下拉框中选中MSYS2 UCRT64即可在终端中打开MSYS2。</p>
<p><img src="Snipaste_2023-01-09_00-14-23.png" alt></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Adamska
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://adamska1008.github.io/2023/01/08/use-mysy2-to-manage-cpp-toolchain/" title="使用MYSY2管理C++工具链（以vscode为例）">https://adamska1008.github.io/2023/01/08/use-mysy2-to-manage-cpp-toolchain/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/MYSY2/" rel="tag"># MYSY2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/05/Linear-Algebra-3/" rel="prev" title="线性代数导论-三">
                  <i class="fa fa-chevron-left"></i> 线性代数导论-三
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/09/algorithms-in-courses/" rel="next" title="本科课程中的算法与数据结构">
                  本科课程中的算法与数据结构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adamska</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">



</body>
</html>
